┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                        ▄████████    ▄████████  ▄██████▄     ▄▄▄▄███▄▄▄▄         ▄████████  ▄█        ▄█           ███      ▄██████▄        ▄█     █▄     ▄████████ ▀█████████▄                                        │   
│                                       ███    ███   ███    ███ ███    ███  ▄██▀▀▀███▀▀▀██▄      ███    ███ ███       ███       ▀█████████▄ ███    ███      ███     ███   ███    ███   ███    ███                                       │   
│                                       ███    █▀    ███    ███ ███    ███  ███   ███   ███      ███    █▀  ███       ███▌         ▀███▀▀██ ███    ███      ███     ███   ███    █▀    ███    ███                                       │   
│                                      ▄███▄▄▄      ▄███▄▄▄▄██▀ ███    ███  ███   ███   ███      ███        ███       ███▌          ███   ▀ ███    ███      ███     ███  ▄███▄▄▄      ▄███▄▄▄██▀    ██                                  │   
│                                      ▀███▀▀▀     ▀▀███▀▀▀▀▀   ███    ███  ███   ███   ███      ███        ███       ███▌          ███     ███    ███      ███     ███ ▀▀███▀▀▀     ▀▀███▀▀▀██▄                                        │   
│                                       ███        ▀███████████ ███    ███  ███   ███   ███      ███    █▄  ███       ███           ███     ███    ███      ███     ███   ███    █▄    ███    ██▄   ██                                  │   
│                                       ███          ███    ███ ███    ███  ███   ███   ███      ███    ███ ███▌    ▄ ███           ███     ███    ███      ███ ▄█▄ ███   ███    ███   ███    ███                                       │   
│                                       ███          ███    ███  ▀██████▀    ▀█   ███   █▀       ████████▀  █████▄▄██ █▀           ▄████▀    ▀██████▀        ▀███▀███▀    ████████ █ ▄█████████▀                                        │   
│                                                    ███    ███                                             ▀                                                                                                                           │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                   ████████ ██████   █████  ███    ██ ███████ ███████  ██████  ██████  ███    ███ ██ ███    ██  ██████                                                                 │   
│                                                                      ██    ██   ██ ██   ██ ████   ██ ██      ██      ██    ██ ██   ██ ████  ████ ██ ████   ██ ██                                                                      │   
│                                                                      ██    ██████  ███████ ██ ██  ██ ███████ █████   ██    ██ ██████  ██ ████ ██ ██ ██ ██  ██ ██   ███                                                                │   
│                                                                      ██    ██   ██ ██   ██ ██  ██ ██      ██ ██      ██    ██ ██   ██ ██  ██  ██ ██ ██  ██ ██ ██    ██                                                                │   
│                                                                      ██    ██   ██ ██   ██ ██   ████ ███████ ██       ██████  ██   ██ ██      ██ ██ ██   ████  ██████                                                                 │   
│                                                                                                                                                                                                                                       │   
│                                                               ████████ ███████ ██████  ███    ███ ██ ███    ██  █████  ██       ██████   █████  ███████ ███████ ██████                                                                │   
│                                                                  ██    ██      ██   ██ ████  ████ ██ ████   ██ ██   ██ ██       ██   ██ ██   ██ ██      ██      ██   ██                                                               │   
│                                                                  ██    █████   ██████  ██ ████ ██ ██ ██ ██  ██ ███████ ██ █████ ██████  ███████ ███████ █████   ██   ██                                                               │   
│                                                                  ██    ██      ██   ██ ██  ██  ██ ██ ██  ██ ██ ██   ██ ██       ██   ██ ██   ██      ██ ██      ██   ██                                                               │   
│                                                                  ██    ███████ ██   ██ ██      ██ ██ ██   ████ ██   ██ ███████  ██████  ██   ██ ███████ ███████ ██████                                                                │   
│                                                                                                                                                                                                                                       │   
│                                                                        █████  ██████  ██████  ██      ██  ██████  █████  ████████ ██  ██████  ███    ██ ███████                                                                       │   
│                                                                       ██   ██ ██   ██ ██   ██ ██      ██ ██      ██   ██    ██    ██ ██    ██ ████   ██ ██                                                                            │   
│                                                                       ███████ ██████  ██████  ██      ██ ██      ███████    ██    ██ ██    ██ ██ ██  ██ ███████                                                                       │   
│                                                                       ██   ██ ██      ██      ██      ██ ██      ██   ██    ██    ██ ██    ██ ██  ██ ██      ██                                                                       │   
│                                                                       ██   ██ ██      ██      ███████ ██  ██████ ██   ██    ██    ██  ██████  ██   ████ ███████                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                     __      __ (_) |_|_  |_|__                                                                                                        │   
│                                                                                                     \ \ /\ / / | | | __| | '_ \                                                                                                       │   
│                                                                                                      \ V  V /  | | | |_  | | | |                                                                                                      │   
│                                                                                                       \_/\_/   |_|  \__| |_| |_|                                                                                                      │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                      ▄████████    ▄███████▄    ▄███████▄  ▄████████ ███    █▄   ▄█                                                                                    │   
│                                                                                     ███    ███   ███    ███   ███    ███ ███    ███ ███    ███ ███                                                                                    │   
│                                                                                     ███    ███   ███    ███   ███    ███ ███    █▀  ███    ███ ███▌                                                                                   │   
│                                                                                     ███    ███   ███    ███   ███    ███ ███        ███    ███ ███▌                                                                                   │   
│                                                                                   ▀███████████ ▀█████████▀  ▀█████████▀  ███        ███    ███ ███▌                                                                                   │   
│                                                                                     ███    ███   ███          ███        ███    █▄  ███    ███ ███                                                                                    │   
│                                                                                     ███    ███   ███          ███        ███    ███ ███    ███ ███                                                                                    │   
│                                                                                     ███    █▀   ▄████▀       ▄████▀      ████████▀  ████████▀  █▀                                                                                     │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                              proposed by                                                                                                              │   
│                                                                   __                                     __                                 __                                                                                        │   
│                                                                  /         /      /    /                /                                  /  |         |           /                                                                 │   
│                                                                 (     ___    ___ (___    ___  ___  ___ ( __  ___  ___  ___  ___  ___      (___| ___  ___| ___  ___                                                                    │   
│                                                                 |   )|   )| |___ |    | |   )|   )     |   )|___)|   )|   )|   )|___)     |   )|   )|   )|   )|___)|                                                                  │   
│                                                                 |__/ |    |  __/ |__  | |__/||  /      |__/ |__  |__/ |    |__/ |__       |  / |  / |__/ |    |__  |                                                                  │   
│                                                                                                                            __/                                                                                                        │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   