┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│          ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                            │  
│          │                                                                                                                                                                               │                                            │  
│          │ ██╗    ██╗██╗  ██╗██╗   ██╗    ██████╗ ██╗   ██╗███████╗████████╗    ███████╗ ██████╗ ██████╗      ██████╗██╗     ██╗    ████████╗ ██████╗  ██████╗ ██╗     ███████╗██████╗╗  │                                            │  
│          │ ██║    ██║██║  ██║╚██╗ ██╔╝    ██╔══██╗██║   ██║██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗██╔══██╗    ██╔════╝██║     ██║    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝╚════██╝  │                                            │  
│          │ ██║ █╗ ██║███████║ ╚████╔╝     ██████╔╝██║   ██║███████╗   ██║       █████╗  ██║   ██║██████╔╝    ██║     ██║     ██║       ██║   ██║   ██║██║   ██║██║     ███████╗  ▄███╔   │                                            │  
│          │ ██║███╗██║██╔══██║  ╚██╔╝      ██╔══██╗██║   ██║╚════██║   ██║       ██╔══╝  ██║   ██║██╔══██╗    ██║     ██║     ██║       ██║   ██║   ██║██║   ██║██║     ╚════██║  ▀▀══╝   │                                            │  
│          │ ╚███╔███╔╝██║  ██║   ██║       ██║  ██║╚██████╔╝███████║   ██║       ██║     ╚██████╔╝██║  ██║    ╚██████╗███████╗██║       ██║   ╚██████╔╝╚██████╔╝███████╗███████║  ██╗     │                                            │  
│          │  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝       ╚═╝      ╚═════╝ ╚═╝  ╚═╝     ╚═════╝╚══════╝╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝  ╚═╝     │                                            │  
│          └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                            │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                ll    ll    ll                                         │  
│                               __                                                             _              __      _                                                         llll lllll  llll                                        │  
│              _ __   ___ _ __ / _| ___  _ __ _ __ ___   __ _ _ __   ___ ___    __ _ _ __   __| |  ___  __ _ / _| ___| |_ _   _                                           lllllllllllllllllllllllllll                                   │  
│        │    | '_ \ / _ \ '__| |_ / _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \  / _` | '_ \ / _` | / __|/ _` | |_ / _ \ __| | | |                                     llll llllllllllllllllllllllllllll llll                             │  
│        └──► | |_) |  __/ |  |  _| (_) | |  | | | | | | (_| | | | | (_|  __/ | (_| | | | | (_| | \__ \ (_| |  _|  __/ |_| |_| |                                     llllllllllllllllllllllllllllllllllllll               ll            │  
│             | .__/ \___|_|  |_|  \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___|  \__,_|_| |_|\__,_| |___/\__,_|_|  \___|\__|\__, |                   lll           llllllllllllllllllllllllllllllllllllllllllllll        lllll   ll       │  
│             |_|                                                                                                         |___/                lll lllll         llllllllllllllllllllllllllllllllllllllllllllll       llllll  lll       │  
│                                                                                                                                             llll lllllll       llllllllllllllllllllllllllllllllllllllllllllll      lllllll lllll      │  
│                                                                                                                                            llllll llllll  lllllllllllllllllllllllllllllllllllllllllllllllllllllll lllllllllllll       │  
│                                                                                                                                             llllllllllll   llllllllllllllllllllllllllllllllllllllllllllllllllllll  lllllllllll        │  
│                                                                                                                                              lllllllllll   llllllllllllllllllllllllllllllllllllllllllllllllllllll   lllllllll         │  
│                                                                                                                                                llllllll llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll llllll           │  
│               ____ _     ___   _              _                      _                         _ _           _   _                                lllll  lllllllllllllllllllllsyylaagllllllsyyaallllllllllllllllllllllll              │  
│              / ___| |   |_ _| | |_ ___   ___ | |___    __      _____| |__     __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  ___                 llllllllllllllllllllllllllllyylaaalllllgsysaaallllllllllllllllllllll               │  
│             | |   | |    | |  | __/ _ \ / _ \| / __|   \ \ /\ / / _ \ '_ \   / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \/ __|                  lllllllllllllllllllllllllaaaaaaalllllgaaaaaallllllllllllllllllll                 │  
│             | |___| |___ | |  | || (_) | (_) | \__ \_   \ V  V /  __/ |_) | | (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | \__ \_                  lllllllllllllllllllllllllaaaaalllllllaaaagllllllllllllllllllllllll              │  
│        │     \____|_____|___|  \__\___/ \___/|_|___( )   \_/\_/ \___|_.__/   \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|___( )               lllllllggllllllllllllllllllllllllllllllllllllllllllllllllgggggllllll              │  
│        └──►                 _              _     _ |/       _                 _   |_|   |_|                                       |/                 llllll gggggggllllllllllllllllllgaaaallllllllllllllggggg  ggglllll               │  
│               ___ _ __ ___ | |__   ___  __| | __| | ___  __| |  ___ _   _ ___| |_ ___ _ __ ___  ___                                                    lllll ggg    ggggggglllllllllllllllllllllllggggggg     ggg llll                │  
│              / _ \ '_ ` _ \| '_ \ / _ \/ _` |/ _` |/ _ \/ _` | / __| | | / __| __/ _ \ '_ ` _ \/ __|                                                    lllll  gg              gggggggggggggggg              gg  llll                 │  
│             |  __/ | | | | | |_) |  __/ (_| | (_| |  __/ (_| | \__ \ |_| \__ \ ||  __/ | | | | \__ \                                                      llll  gg                                          gg  llll                  │  
│              \___|_| |_| |_|_.__/ \___|\__,_|\__,_|\___|\__,_| |___/\__, |___/\__\___|_| |_| |_|___/                                                        llll                                               lll                    │  
│                                                                     |___/                                                                                     lll                                              ll                     │  
│                                                                                                                                                                 l                                              l                      │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                _   _         _     _                    _  __                    _                   _  __        ___           _                                                                                     │  
│             _   _ ___  ___  __| | (_)_ __   | |   (_)_ __  _   ___  __ | |/ /___ _ __ _ __   ___| |   __ _ _ __   __| | \ \      / (_)_ __   __| | _____      _____                                                                   │  
│       │    | | | / __|/ _ \/ _` | | | '_ \  | |   | | '_ \| | | \ \/ / | ' // _ \ '__| '_ \ / _ \ |  / _` | '_ \ / _` |  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|                                                                  │  
│       └──► | |_| \__ \  __/ (_| | | | | | | | |___| | | | | |_| |>  <  | . \  __/ |  | | | |  __/ | | (_| | | | | (_| |   \ V  V / | | | | | (_| | (_) \ V  V /\__ \                                                                  │  
│             \__,_|___/\___|\__,_| |_|_| |_| |_____|_|_| |_|\__,_/_/\_\ |_|\_\___|_|  |_| |_|\___|_|  \__,_|_| |_|\__,_|    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/                                                                  │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           