                                                                                                                                                                                                                                                                             
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                   ██████  ██    ██ ███    ██      ██████  ███    ██  ██████ ███████                                                                                   │                                    
│                                                                                   ██   ██ ██    ██ ████   ██     ██    ██ ████   ██ ██      ██                                                                                        │                                    
│                                                                                   ██████  ██    ██ ██ ██  ██     ██    ██ ██ ██  ██ ██      █████                                                                                     │                                    
│                                                                                   ██   ██ ██    ██ ██  ██ ██     ██    ██ ██  ██ ██ ██      ██                                                                                        │                                    
│                                                                                   ██   ██  ██████  ██   ████      ██████  ██   ████  ██████ ███████                                                                                   │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                 ██████  ███████ ██████  ██       ██████  ██    ██     ███████ ██    ██ ███████ ██████  ██    ██ ██     ██ ██   ██ ███████ ██████  ███████                                             │                                    
│                                                 ██   ██ ██      ██   ██ ██      ██    ██  ██  ██      ██      ██    ██ ██      ██   ██  ██  ██  ██     ██ ██   ██ ██      ██   ██ ██                                                  │                                    
│                                                 ██   ██ █████   ██████  ██      ██    ██   ████       █████   ██    ██ █████   ██████    ████   ██  █  ██ ███████ █████   ██████  █████                                               │                                    
│                                                 ██   ██ ██      ██      ██      ██    ██    ██        ██       ██  ██  ██      ██   ██    ██    ██ ███ ██ ██   ██ ██      ██   ██ ██                                                  │                                    
│                                                 ██████  ███████ ██      ███████  ██████     ██        ███████   ████   ███████ ██   ██    ██     ███ ███  ██   ██ ███████ ██   ██ ███████                                             │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                                                                                                                                                       │                                    
│                                                                                                           lsyyyyllllllllllllg                                                                                                         │                                    
│                                                                                                      sllllllsyyllllllllllllllllll                                                                                                     │                                    
│                                                                                                   syyyslllllllglllllllllllllllllllyys                                                                                                 │                                    
│                                                                                                syyyyyyyssllllllllllllllllllllllllllyysl                                                                                               │                                    
│                                                                                              syyyyyyyyyyysllllllllllllllllllllllllsyyslly                                                                                             │                                    
│                                                                                            syyyyyyyyyysllllllllllllllllllllllllllllsssyyyys                                                                                           │                                    
│                                                                                           yyyyyyyyysyyslllllllllllllllllllllllllllllsyyyyyyys                                                                                         │                                    
│                                                                                         syyyyyyyyllllllllllllllllllllllllllllllllsssyyslllsyys                                                                                        │                                    
│                                                                                        yyyyyyyyyslllllllllllllllllllllllllllllllsyyysllllllllss                                                                                       │                                    
│                                                                                       syyyyyyyysllllllllllllllllllllllllllllllllllsslsssysllllll                                                                                      │                                    
│                                                                                      syyyyyyyysllllllllllllllllllllllllllllllllllsssyyyyyysllllsy                                                                                     │                                    
│                                                                                     syyyysssyyllllllllllllllllllllllllllllllllllsyyyyyyyyyyyyyyyys                                                                                    │                                    
│                                                                                     yslllllllsllllllllllllllllllllllllllllllllsyyyyyyyyyyyyyyyyyyy                                                                                    │                                    
│                                                                                    sysllllllllllllllllllllllllllllllllllllllgsyyyyyyyyyyyyyyyyyyyyy                                                                                   │                                    
│                                                                                    syslllllllllllllllllllllllllllllllllllllllyyyyyyyyyyyyyyyyyyyyyy                                                                                   │                                    
│                                                                                    yyyysyylllllllllllllllllllllllllllllllllllyyyyyyyyyyyyyyyyyyyyyy                                                                                   │                                    
│                                                                                   llllllllsysllllllllllllllllllllllllllllllllsyyyyyyyyyyyyyyyyyyyyys                                                                                  │                                    
│                                                                                   gllllllllyslllllssssllllllllllllllllllllllllsyyyyyyyyyyyyyyyyyyyyy                                                                                  │                                    
│                                                                                   llllllllllllssyyyyyyyslllllllllllllllllllllllsyyyyyssyyyyyyyyyyyys                                                                                  │                                    
│                                                                                    llllllllllllsyyyyyyyyyysslllllllllllllllllllllsslllllyyyyyyyyyyys                                                                                  │                                    
│                                                                                    lllllllllllsyyyyyyyyyyyyyslllllllllllllllllllllllllllllsyyyyyyyy                                                                                   │                                    
│                                                                                    gllllllllllyyyyyyyyyyyyyyysssllllllllllllllllllllllllllsyyyyyyys                                                                                   │                                    
│                                                                                     llllllllllyyyyyyyyyyyyyyyyyyyyyslllllllllllllllllllllllyyyyyyys                                                                                   │                                    
│                                                                                     llllllllllsyyyyyyyyyyyyyyyyyyyyslllllllllllllllllllllllyyyyyys                                                                                    │                                    
│                                                                                      llllllllllsyyyyyyyyyyyyyyyyyysllllllllllllllllllllllllyyyyyy                                                                                     │                                    
│                                                                                       llllllllllsyyyyyyyyyyyyyyyyslllllllllllllllllllllllllyyyyy                                                                                      │                                    
│                                                                                        lllllllllllsyyyyyyyyyyyyyyslllllllllllllllllllllllllsyyys                                                                                      │                                    
│                                                                                         gllllllllllyyyyyyyyyyyysllllllllllllllllllllllllllllsyy                                                                                       │                                    
│                                                                                          gllllllllsyyyyyyyyyyslllllllllllllllllllllllllllllll                                                                                         │                                    
│                                                                                            lllllllsyyyyyyyyyyllllllllllllllllllllllllllllllg                                                                                          │                                    
│                                                                                              lllllsyyyyyyyyslllllllllllllllllllllllllllllg                                                                                            │                                    
│                                                                                                lllsyyyyyysllllllllllllllllllllllllllllgl                                                                                              │                                    
│                                                                                                  lyyyyyylllllllllllllllllllllllllllll                                                                                                 │                                    
│                                                                                                     syslllllllllllllllllllllllllgl                                                                                                    │                                    
│                                                                                                         llgllllllllllllllllllg                                                                                                        │                                    
│                                                                                                                 glgggl                                                                                                                │                                    
│                                                                                                                                                                                                                                       │                                    
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                    
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             