┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                      ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄                                                              ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄                               │
│                                     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░                                                             ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌                              │
│                                     ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀                                                             ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌                              │
│                                     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌                                                                 ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌▐░▌ ▐░▌▐░▌                              │
│                                     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌                                                                 ▐░▌   ▄   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▐░▌ ▐░▌                              │
│                                     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌                                                                 ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌                              │
│                                     ▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌                                                                 ▐░▌ ▐░▌░▌ ▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░▌   ▀   ▐░▌                              │
│                                     ▐░▌     ▐░▌  ▐░▌       ▐░▌          ▐░▌     ▐░▌                                                                 ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌          ▐░▌▐░▌       ▐░▌                              │
│                                     ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌                                                                 ▐░▌░▌   ▐░▐░▌▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌                              │
│                                     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌                                                                 ▐░░▌     ▐░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌                              │
│                                      ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀                                                                   ▀▀       ▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀                               │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                     iti    iww!    >t!                                                                \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{                  )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                              >{\   :W@$C; [8@@8] ;C$@M\   \{i                                                         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                             `%@BQ[!m@@@@%o$@@@@$oB@@@@Z!}0B@8.                                                        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\1\              ,)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                       >ct>  ]@@@@@@@@@@@@@@BkkB@@@@@@@@@@@@@@_ .<tci                                                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|~^          "_|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                       n@@@8q&@@@@@@@@@@@@@#:  ;W@@@@@@@@@@@@@Wq8@@@j                                                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}~l:,,:!+{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                  !;.  \@@@@@@@@@@@@@@8hp$@&].`[8@$ph%@@@@@@@@@@@@@@)  .;l                           ▄                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                 ?@@B*q8@@@@@@@@@*Ct-,   lL$@$$@$Cl   :-fL#@@@@@@@@@&q*$@@_                         ▐░▌                \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                 .o@@@@@@@@@@BZ\;          !J##Ul          I\ZB@@@@@@@@@@h                           ▐░▌               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                             >-+<iO@@@@@@@@b|"                                \\k@@@@@@@@Qi<+-i                       ▐░▌              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                            \&@@@@@@@@@@@Z+                                      _m@@@@@@@@@@@W"           ▄▄▄▄▄▄▄▄▄▄▄ ▐░▌             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                             <8@@@@@@@@@%hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkdZY/>      _k@@@@@@@@&>           ▐░░░░░░░░░░░▌▐░▌             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                           `:iO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#n,    .rB@@@@@@Qi:`          ▀▀▀▀▀▀▀▀▀▀▀ ▐░▌             \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                         u%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/     ~W@@@@@@@@@%x                   ▐░▌              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                         \C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n    ;*@@@@@@@@@C"                  ▐░▌               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                           j@@@0]~\M@@kmmmmB@@@@@@@@@@@$mmmmmmmmmmp#@@@@@@@@@@@@@$I  I*@#|~]O@@@t                   ▐░▌                \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                       i/Yp8@@@I   Y@@*`   W@@@@@@@@@@@%            !d@@@@@@@@@@@@+ "#@@c   !@@@8pY\!                ▀                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                       J$@@@@@@&Czq@@BQ.   W@@@@@@@@@@@%            :q@@@@@@@@@@@a. `0B@$wzC&@@@@@@$X                                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                        lX%@@@@@@$dv?^     W@@@@@@@@@@@$QQQQQQQQQQOh$@@@@@@@@@@@d;    ^]vb$@@@@@@%zI                                   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                        .?a@@@@@@I         W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h(.         i@@@@@@h-.                                   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                      _Q8@@@@@@@B          W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$r             @@@@@@@@8Q+                                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                      +Q&@@@@@@@B          W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O,           @@@@@@@@&L~                                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                        .-a@@@@@@:         W@@@@@@@@@@@BnnnnnnnnYb@@@@@@@@@@@@@*:      }MMM@@@@@@h_.                                   \\\\\\\\\\\\\\\\\\xQQQQL\\\\\\\jQQQQL\\\\\\\/QQQQQ/\\\\\LQQQQQQQX\\\\\\\\\\\\\\\                │
│                        !UB@@@@@@(         W@@@@@@@@@@@%          +#@@@@@@@@@@@@Z      f@@@@@@@@@%Yl                                   \\\\\\\\\\\\\\\\\\tB@@@@v\\\\\\Z@@@@@v\\\\\\C@@@@a\\\\\z@@@@@@@@Br\\\\\\\\\\\\\\                │
│                       C$@@@@@@@@d         W@@@@@@@@@@@%           iB@@@@@@@@@@@@Xl  `{&@@@@@@@@@@@$Y                                  \\\\\\\\\\\\\\\\\\\q@@@@p\\\\\/%@@@@@d\\\\\\M@@@@z\\\\\o@@@@@@@@@b\\\\\\\\\\\\\\                │
│                       !\Yp8@@@@@@*oooooooo$@@@@@@@@@@@$ooooooC     J@@@@@@@@@@@@@@%W$@@@@@@@@@@8pX\!                                  \\\\\\\\\\\\\\\\\\\x$@@@%/\\\\L@@@@@@Bf\\\\c@@@@*\\\\\c@@@@@@@@@@@c\\\\\\\\\\\\\                │
│                           j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p     >@@@@@@@@@@@@@@@@@@@@@@@@@@@f                                      \\\\\\\\\\\\\\\\\\\\h@@@@U\\\\W@@@@@@@Q\\\\b@@@@X\\\\\a@@@$n/v$@@@#\\\\\\\\\\\\\                │
│                         \Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p      Z@@@@@@@@@@@@@@@@@@@@@@@@@@@L"                                    \\\\\\\\\\\\\\\\\\\\X@@@@a\\\Y@@@%q@@@M\\\j$@@@M\\\\\v@@@@k\\\b@@@@L\\\\\\\\\\\\                │
│                         n8$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p      ,h@@@@@@@@@@@@@@@@@@@@@@@@@$&r                                    \\\\\\\\\\\\\\\\\\\\\W@@@$j\\*@@@mr$@@@c\\Z@@@@U\\\\\k@@@@c\\\x$@@@%f\\\\\\\\\\\                │
│                           .,!O@@@@@@@BO0000000000000000000000n       `)YQ0000000000OB@@@@@@@Q!,.                                      \\\\\\\\\\\\\\\\\\\\\Q@@@@0\v@@@$r\h@@@b\/8@@@W\\\\\n$@@@#\\\\\d@@@@q\\\\\\\\\\\                │
│                             ~8@@@@@@@@b_\l+[|t}.                          `}t|[+l\-h@@@@@@@@&>                                        \\\\\\\\\\\\\\\\\\\\\fB@@@M\b@@@k\\Y@@@$jJ@@@@C\\\\\b@@@@U\\\\\x$@@@$u\\\\\\\\\\                │
│                            \&@@@@@@@@@@@@@@@@@@Q                          O@@@@@@@@@@@@@@@@@@W^                                       \\\\\\\\\\\\\\\\\\\\\\q@@@@U$@@@c\\/8@@@0*@@@&/\\\\n$@@@@oooooooB@@@@*\\\\\\\\\\                │
│                             i+<>!0@@@@@@@cl,]o@B^                        \B@a?,lc@@@@@@@L!>~+!                                        \\\\\\\\\\\\\\\\\\\\\\x$@@@B@@@#\\\\Z@@@%@@@@Q\\\\\d@@@@@@@@@@@@@@@@@@J\\\\\\\\\                │
│                                 .o@@@@@@@i   Q@@{                        (@@L   i@@@@@@@h                                             \\\\\\\\\\\\\\\\\\\\\\\h@@@@@@@C\\\\r$@@@@@@%t\\\\r$@@@Bmmmmmmmmmk@@@@8t\\\\\\\\                │
│                                 ?@@Bow&@@Bw0*@@@WQj?;                ;?jQ&@@@*0qB@@WwoB@@_                                            \\\\\\\\\\\\\\\\\\\\\\\X@@@@@@%/\\\\\h@@@@@@O\\\\\q@@@@p\\\\\\\\\/W@@@@Z\\\\\\\\                │
│                                  l:   \@@@@@@@@@@@@@@%awLXvxrrxvXLwaB@@@@@@@@@@@@@@)   :I                                             \\\\\\\\\\\\\\\\\\\\\\\\W@@@@@m\\\\\\X@@@@@%t\\\\jB@@@@u\\\\\\\\\\U@@@@Br\\\\\\\                │
│                                       n@@@&wW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ww&@@@j                                                  \\\\\\\\\\\\\\\\\\\\\\\\Uhhhhhr\\\\\\\bhhhhL\\\\\Uhhhhw\\\\\\\\\\\\qhhhhQ\\\\\\\                │
│                                       iv\i  ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_  i\v!                                                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                             `%@%L?lZ@@@@%h$@@@@$h%@@@@Ol]QB@&.                                                        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                              i["   ,W@$U: ]8@@&- :J$@M\   "}i                                                         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                                     i/!    iwm!    i/!                                                                \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘