┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│          ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                            │ 
│          │                                                                                                                                                               │                                                            │ 
│          │ ██╗    ██╗██╗  ██╗ █████╗ ████████╗    ██╗███████╗    ██╗    ██╗███████╗██████╗      █████╗ ███████╗███████╗███████╗███╗   ███╗██████╗ ██╗  ██╗   ██╗██████╗  │                                                            │ 
│          │ ██║    ██║██║  ██║██╔══██╗╚══██╔══╝    ██║██╔════╝    ██║    ██║██╔════╝██╔══██╗    ██╔══██╗██╔════╝██╔════╝██╔════╝████╗ ████║██╔══██╗██║  ╚██╗ ██╔╝╚════██╗ │                                                            │ 
│          │ ██║ █╗ ██║███████║███████║   ██║       ██║███████╗    ██║ █╗ ██║█████╗  ██████╔╝    ███████║███████╗███████╗█████╗  ██╔████╔██║██████╔╝██║   ╚████╔╝   ▄███╔╝ │                                                            │ 
│          │ ██║███╗██║██╔══██║██╔══██║   ██║       ██║╚════██║    ██║███╗██║██╔══╝  ██╔══██╗    ██╔══██║╚════██║╚════██║██╔══╝  ██║╚██╔╝██║██╔══██╗██║    ╚██╔╝    ▀▀══╝  │                                                            │ 
│          │ ╚███╔███╔╝██║  ██║██║  ██║   ██║       ██║███████║    ╚███╔███╔╝███████╗██████╔╝    ██║  ██║███████║███████║███████╗██║ ╚═╝ ██║██████╔╝███████╗██║     ██╗    │                                                            │ 
│          │  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝╚══════╝     ╚══╝╚══╝ ╚══════╝╚═════╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝     ╚═╝    │                                                            │ 
│          └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                            │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\            ,\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\{"          \1\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\|?!\`  `,!]|\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│       │    ┬   ┌─┐ ┬ ┬     ┬   ┌─┐ ┬  ┬ ┌─┐ ┬     ┌┐  ┬ ┌┐┌ ┌─┐ ┬─┐ ┬ ┬   ┬ ┌┐┌ ┌─┐ ┌┬┐ ┬─┐ ┬ ┬ ┌─┐ ┌┬┐ ┬ ┌─┐ ┌┐┌   ┌─┐ ┌─┐ ┬─┐ ┌┬┐ ┌─┐ ┌┬┐                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│       └──► │   │ │ │││ ─── │   ├┤  └┐┌┘ ├┤  │     ├┴┐ │ │││ ├─┤ ├┬┘ └┬┘   │ │││ └─┐  │  ├┬┘ │ │ │    │  │ │ │ │││   ├┤  │ │ ├┬┘ │││ ├─┤  │                   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│            ┴─┘ └─┘ └┴┘     ┴─┘ └─┘  └┘  └─┘ ┴─┘   └─┘ ┴ ┘└┘ ┴ ┴ ┴└─  ┴    ┴ ┘└┘ └─┘  ┴  ┴└─ └─┘ └─┘  ┴  ┴ └─┘ ┘└┘   └   └─┘ ┴└─ ┴ ┴ ┴ ┴  ┴                   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│       │    ┬ ┌┐┌ ┌┬┐ ┌─┐ ┌─┐ ┌─┐ ┌┐┌ ┌┬┐ ┌─┐ ┌┐┌ ┌┬┐   ┌─┐┌─┐   ┌─┐┌─┐   ┌─┐ ┌┐┌ ┌┬┐  ┬ ┬ ┌─┐ ┬─┐ ┌┬┐ ┬ ┬ ┌─┐ ┬─┐ ┌─┐                                        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│       └──► │ │││  ││ ├┤  ├─┘ ├┤  │││  ││ ├┤  │││  │    │ │├┤    │ │└─┐   ├─┤ │││  ││  ├─┤ ├─┤ ├┬┘  ││ │││ ├─┤ ├┬┘ ├┤                                         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│            ┴ ┘└┘ ─┴┘ └─┘ ┴   └─┘ ┘└┘ ─┴┘ └─┘ ┘└┘  ┴    └─┘└     └─┘└─┘   ┴ ┴ ┘└┘ ─┴┘  ┴ ┴ ┴ ┴ ┴└─ ─┴┘ └┴┘ ┴ ┴ ┴└─ └─┘                                        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\OZZZ/\\\\rZZZC\\\\\uZZZc\\\/ZZZZZZX\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\m@@@U\\\\d@@@$x\\\\o@@Bj\\\0@@@@@@Bx\\\\\\\\\\             │ 
│       │    ┬   ┌─┐ ┌┐┌ ┌─┐ ┬ ┬ ┌─┐ ┌─┐ ┌─┐   ┌─┐ ┌─┐ ┌┐┌ ┌─┐ ┌─┐ ┌┬┐ ┬ ┌─┐                                                                                   \\\\\\\\\\\\\\f%@@#\\\n$@@@@d\\\z@@@O\\\j%@@*d8@@#/\\\\\\\\\             │ 
│       └──► │   ├─┤ │││ │ ┬ │ │ ├─┤ │ ┬ ├┤    ├─┤ │ ┬ │││ │ │ └─┐  │  │ │                                                                                     \\\\\\\\\\\\\\\Z@@@z\\h@@k@@$r\\*@@&/\\\d@@Bj\X@@@Z\\\\\\\\\             │ 
│            ┴─┘ ┴ ┴ ┘└┘ └─┘ └─┘ ┴ ┴ └─┘ └─┘   ┴ ┴ └─┘ ┘└┘ └─┘ └─┘  ┴  ┴ └─┘                                                                                   \\\\\\\\\\\\\\\t%@@h\c@@%th@@q\X@@@U\\\v$@@Z\\\k@@$c\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\O@@$n*@@0\v@@$j#@@o\\\\*@@Bnjjjv$@@&t\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\t8@@W@@8/\\a@@#@@$u\\\J@@@@@@@@@@@@@d\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\Q@@@@@L\\\c@@@@@p\\\t8@@8UUUUUUUa@@@Y\\\\\\             │ 
│       │    ┌┐┌ ┌─┐ ┌─┐ ┬─┐     ┌┐┌ ┌─┐ ┌┬┐ ┬ ┬  ┬ ┌─┐   ┌─┐ ┌─┐ ┬─┐ ┌─┐ ┌─┐ ┬─┐ ┌┬┐ ┌─┐ ┌┐┌ ┌─┐ ┌─┐                                                          \\\\\\\\\\\\\\\\\/8@@@&/\\\\o@@@%f\\\m@@@L\\\\\\\j%@@%j\\\\\             │ 
│       └──► │││ ├┤  ├─┤ ├┬┘ ─── │││ ├─┤  │  │ └┐┌┘ ├┤    ├─┘ ├┤  ├┬┘ ├┤  │ │ ├┬┘ │││ ├─┤ │││ │   ├┤                                                           \\\\\\\\\\\\\\\\\\nXXXn\\\\\rXXXu\\\\zXXX/\\\\\\\\nXXXx\\\\\             │ 
│            ┘└┘ └─┘ ┴ ┴ ┴└─     ┘└┘ ┴ ┴  ┴  ┴  └┘  └─┘   ┴   └─┘ ┴└─ └   └─┘ ┴└─ ┴ ┴ ┴ ┴ ┘└┘ └─┘ └─┘                                                          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\             │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│       │    ┬─┐ ┬ ┬ ┌┐┌ ┌─┐   ┬ ┌┐┌  ┌─┐   ┌─┐ ┌─┐ ┌┐┌ ┌┬┐ ┌┐  ┌─┐ ─┐ ┬ ┌─┐ ┌┬┐   ┌─┐ ┌┐┌ ┬  ┬ ┬ ┬─┐ ┌─┐ ┌┐┌ ┌┬┐ ┌─┐ ┌┐┌ ┌┬┐                                                                                                           │ 
│       └──► ├┬┘ │ │ │││ └─┐   │ │││  ├─┤   └─┐ ├─┤ │││  ││ ├┴┐ │ │ ┌┴┬┘ ├┤   ││   ├┤  │││ └┐┌┘ │ ├┬┘ │ │ │││ │││ ├┤  │││  │                                                                                                            │ 
│            ┴└─ └─┘ ┘└┘ └─┘   ┴ ┘└┘  ┴ ┴   └─┘ ┴ ┴ ┘└┘ ─┴┘ └─┘ └─┘ ┴ └─ └─┘ ─┴┘   └─┘ ┘└┘  └┘  ┴ ┴└─ └─┘ ┘└┘ ┴ ┴ └─┘ ┘└┘  ┴                                                                                                            │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│       │    ┬ ┬ ┌─┐ ┌─┐ ┌┬┐   ┬ ┌┐┌   ┬ ┬ ┌─┐ ┌┐    ┌─┐ ┌─┐ ┌─┐ ┬   ┬ ┌─┐ ┌─┐ ┌┬┐ ┬ ┌─┐ ┌┐┌ ┌─┐    ┌─┐ ┌─┐ ┌┬┐ ┬ ┌┐┌ ┌─┐    ┌┐  ┬   ┌─┐ ┌─┐ ┬┌─ ┌─┐ ┬ ┬ ┌─┐ ┬ ┌┐┌ ┌─┐                                                                  │ 
│       └──► │ │ └─┐ ├┤   ││   │ │││   │││ ├┤  ├┴┐   ├─┤ ├─┘ ├─┘ │   │ │   ├─┤  │  │ │ │ │││ └─┐    │ ┬ ├─┤ │││ │ │││ │ ┬    ├┴┐ │   │ │ │   ├┴┐ │   ├─┤ ├─┤ │ │││ └─┐                                                                  │ 
│            └─┘ └─┘ └─┘ ─┴┘   ┴ ┘└┘   └┴┘ └─┘ └─┘   ┴ ┴ ┴   ┴   ┴─┘ ┴ └─┘ ┴ ┴  ┴  ┴ └─┘ ┘└┘ └─┘┘   └─┘ ┴ ┴ ┴ ┴ ┴ ┘└┘ └─┘┘   └─┘ ┴─┘ └─┘ └─┘ ┴ ┴ └─┘ ┴ ┴ ┴ ┴ ┴ ┘└┘ └─┘                                                                  │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          