┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                       @@@     @@@      @@@     @@@                    │
│                                                                                                                                                                                       @@@     @@@      @@@     @@@                    │
│            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                          @@@     @@@      @@@     @@@                    │
│            │                                                                                                               │                                                          jjj     jjj      jjj     jjj                    │
│            │   ██╗    ██╗██╗  ██╗ █████╗ ████████╗    ██╗███████╗    ██╗    ██╗███████╗██████╗  ██████╗ ██╗     ██████╗    │                                                                                                          │
│            │   ██║    ██║██║  ██║██╔══██╗╚══██╔══╝    ██║██╔════╝    ██║    ██║██╔════╝██╔══██╗██╔════╝ ██║     ╚════██╗   │                                                     -a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M{                │
│            │   ██║ █╗ ██║███████║███████║   ██║       ██║███████╗    ██║ █╗ ██║█████╗  ██████╔╝██║  ███╗██║       ▄███╔╝   │                                                   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O              │
│            │   ██║███╗██║██╔══██║██╔══██║   ██║       ██║╚════██║    ██║███╗██║██╔══╝  ██╔══██╗██║   ██║██║       ▀▀══╝    │                                        M@@@@@c   d@@MI                                 IM@@a   c@@@@@M   │
│            │   ╚███╔███╔╝██║  ██║██║  ██║   ██║       ██║███████║    ╚███╔███╔╝███████╗██████╔╝╚██████╔╝███████╗  ██╗      │                                        M@@@@@c   M@@-                                   >@@@   c@@@@@M   │
│            │    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝╚══════╝     ╚══╝╚══╝ ╚══════╝╚═════╝  ╚═════╝ ╚══════╝  ╚═╝      │                                                  M@@-                                   >@@@             │
│            │                                                                                                               │                                                  M@@-                                   >@@@             │
│            └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                        M@@@@@c   M@@-        "                          >@@@   c@@@@@M   │
│                                                                                                                                                                     M@@@@@c   M@@-    "@@@@@@M  @@@@@@M j@@"  M@J    >@@@   c@@@@@M   │
│                                                                                                                                                                               M@@-    |@@       @@| >@@jj@@"  M@J    >@@@             │
│                                                                                                                                                                               M@@-    J@M d@@@> @@OjO@@Ic@@"  M@J    >@@@             │
│                                                                                                                                                                     a@@@@@j   M@@-    j@@   @@I @@@MMMI j@@"  M@J    >@@@   j@@@@@a   │
│                                                                                                                                                                     M@@@@@c   M@@-    "@@@@@@@> @@|     "@@@@@@@>    >@@@   c@@@@@M   │
│         │     ┬  ┌─┐  ┬  ┬  ┌─┐  ┌─┐  ┌─┐  ┬─┐  ┬  ┌─┐  ┌┬┐      ┌─┐  ┌─┐  ┬               ┬ ┬  ┌─┐  ┌─┐  ┌─┐    ┌┬┐  ┌─┐  ┬  ┬  ┬  ┌─┐  ┌─┐    ┌─┐    ╔═╗╔═╗╦ ╦              M@@-                                   >@@@             │
│         └─►   │  ├─┤  └┐┌┘  ├─┤  └─┐  │    ├┬┘  │  ├─┘   │       ├─┤  ├─┘  │       ─────   │ │  └─┐  ├┤   └─┐     ││  ├┤   └┐┌┘  │  │    ├┤     └─┐    ║ ╦╠═╝║ ║              M@@-                                   >@@@             │
│              └┘  ┴ ┴   └┘   ┴ ┴  └─┘  └─┘  ┴└─  ┴  ┴     ┴       ┴ ┴  ┴    ┴               └─┘  └─┘  └─┘  └─┘    ─┴┘  └─┘   └┘   ┴  └─┘  └─┘    └─┘    ╚═╝╩  ╚═╝    >{{-{{    M@@-                                   >@@@   "{-{{--   │
│                                                                                                                                                                     M@@@@@c   M@@-                                   >@@M   c@@@@@M   │
│                                                                                                                                                                               d@@MI                                 IM@@a             │
│                                                                                                                                                                                O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O              │
│                                                                                                                                                                                  {M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M{                │
│         │    ┌┐   ┌─┐  ┌─┐  ┌─┐  ┌┬┐    ┌─┐  ┌┐┌    ╔═╗  ╔═╗  ╔═╗  ╔╗╔  ╔═╗  ╦             ┬ ┬  ┌─┐  ┌─┐  ┌─┐    ╔═╗  ╦    ╔═╗  ╦      ┌─┐  ┬ ┬  ┌─┐  ┌┬┐  ┌─┐  ┬─┐  ┌─┐                                                              │
│         └─►  ├┴┐  ├─┤  └─┐  ├┤    ││    │ │  │││    ║ ║  ╠═╝  ║╣   ║║║  ║ ╦  ║     ─────   │ │  └─┐  ├┤   └─┐    ║ ╦  ║    ╚═╗  ║      └─┐  ├─┤  ├─┤   ││  ├┤   ├┬┘  └─┐              jjj     jjj     jjj     jjj -                   │
│              └─┘  ┴ ┴  └─┘  └─┘  ─┴┘    └─┘  ┘└┘    ╚═╝  ╩    ╚═╝  ╝╚╝  ╚═╝  ╩═╝           └─┘  └─┘  └─┘  └─┘    ╚═╝  ╩═╝  ╚═╝  ╩═╝    └─┘  ┴ ┴  ┴ ┴  ─┴┘  └─┘  ┴└─  └─┘              @@@     @@@     @@@     @@@ @                   │
│                                                                                                                                                                                       @@@     @@@     @@@     @@@ @                   │
│                                                                                                                                                                                       @@@     @@@     @@@     @@@ @                   │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│         │    ┬ ┬  ┬  ┌─┐  ┬ ┬       ┌─┐  ┌─┐  ┬─┐  ┌─┐  ┌─┐  ┬─┐  ┌┬┐  ┌─┐  ┌┐┌  ┌─┐  ┌─┐      ┬ ┬  ┌─┐  ┌┐       ┌─┐  ┌─┐  ┌─┐  ┬    ┬  ┌─┐  ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐                                                              │
│         └─►  ├─┤  │  │ ┬  ├─┤  ───  ├─┘  ├┤   ├┬┘  ├┤   │ │  ├┬┘  │││  ├─┤  │││  │    ├┤       │││  ├┤   ├┴┐      ├─┤  ├─┘  ├─┘  │    │  │    ├─┤   │   │  │ │  │││  └─┐                                                              │
│              ┴ ┴  ┴  └─┘  ┴ ┴       ┴    └─┘  ┴└─  └    └─┘  ┴└─  ┴ ┴  ┴ ┴  ┘└┘  └─┘  └─┘      └┴┘  └─┘  └─┘      ┴ ┴  ┴    ┴    ┴─┘  ┴  └─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                                                              │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                ┌─┐  ┌─┐  ┌─┐  ┌┬┐  ┌─┐  ┌─┐                                                                                                                                                                                           │
│                └─┘  │ ┬  ├─┤  │││  ├┤   └─┐                                                                                                                                                                                           │
│                     └─┘  ┴ ┴  ┴ ┴  └─┘  └─┘                                                                                               .l?\uUOpa#&B$@@@B8ModZJu\]l.                                                                │
│                                                                                                                                      .+fLhB@@@@@@@@@@@@@B&M*ooo*M&$@@BhLf+`                                                           │
│                                                                                                                                   Itm%@@@@@@@@@&pJr(-i:`           ^:>?(xJwQfI                                                        │
│                                                                                                                                `(p@@@@@@@@$pu[:                             ;}{<`                                                     │
│                                                                                                                               |M@@@@@@@@&1"   |JJI    IJJ[                      .`i++!`     \\\                                       │
│                ┌─┐  ┌─┐  ┬  ┌┬┐  ┬ ┬  ┬    ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐                                                       ,q@@@@@@@$m@@i   :%@@L    X@8,        1&X         .|d$@@@@Bw}  .@@@"                                      │
│                └─┘  └─┐  │  │││  │ │  │    ├─┤   │   │  │ │  │││  └─┐                                                      ^a@@@@@@@W+ b@J   U@UM$<  \%@n  :>>,   )@J.!<I    "d@@U+,,_Z@@n .@@@"                                      │
│                     └─┘  ┴  ┴ ┴  └─┘  ┴─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                                                      x@@@@@@@@?  ]@B: i$&\|@q  r@W"rMMZw8k- )@*#wmMWj  c@@Y     .--+ .@@@"                                      │
│                                                                                                                            0@@@@@@@$    p@v Z@j  h@[`W@tv@z   "aBl)@o\  .Z@t q@@}   Ykkkkk:.@@@"                                      │
│                                                                                                                            r@@@@@@@@?   _@&[@*`  ]@a\@*.a@*aaaaao1)@z    t@J u@@U   _{{o@@;.@@@"                                      │
│                                                                                                                            ^h@@@@@@@&_   m@B@1    w@B@) J@u   `cC;)@b"  `q@} ^m@@0[!l-U@@@;.@@@)}}}}}-                                │
│                                                                                                                             \w@@@@@@@$UI ~@@b     <$@k  `c&o0ZWa{ )@*WmOWo)    }O&@@@$hfB@;.@@@@@@@@@b c|JL                           │
│                ┌─┐  ┌┬┐  ┌─┐  ┌┬┐  ┌─┐    ┬  ┬  ┬  ┌─┐  ┬ ┬  ┌─┐  ┬    ┬  ┌─┐  ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐                     (*@@@@@@@$m(l\`      "\^     I>>,   ."`^i>:       . \ll^                                                │
│                └─┘   ││  ├─┤   │   ├─┤    └┐┌┘  │  └─┐  │ │  ├─┤  │    │  ┌─┘  ├─┤   │   │  │ │  │││  └─┐                      .)q$@@@@@@@$dv}I                             ;}}>`                                                     │
│                     ─┴┘  ┴ ┴   ┴   ┴ ┴     └┘   ┴  └─┘  └─┘  ┴ ┴  ┴─┘  ┴  └─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                         ;/Z%@@@@@@@@@8dCn|?>;^           ";>]|nCwLtI                                                        │
│                                                                                                                                      .<tJkB@@@@@@@@@@@@@$8W#***M&%$@@BkCt~.                                                           │
│                                                                                                                                            I-|xY0qh*&%B$$B%&#hpOUn|?I                                                                 │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘