┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                          @       @        @        @                  │
│            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                             @       @        @        @                  │
│            │                                                                                                               │                                                             j       j        j        j                  │
│            │   ██╗    ██╗██╗  ██╗ █████╗ ████████╗    ██╗███████╗    ██╗    ██╗███████╗██████╗  ██████╗ ██╗     ██████╗    │                                                                                                          │
│            │   ██║    ██║██║  ██║██╔══██╗╚══██╔══╝    ██║██╔════╝    ██║    ██║██╔════╝██╔══██╗██╔════╝ ██║     ╚════██╗   │                                                       -a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M{              │
│            │   ██║ █╗ ██║███████║███████║   ██║       ██║███████╗    ██║ █╗ ██║█████╗  ██████╔╝██║  ███╗██║       ▄███╔╝   │                                                     J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O            │
│            │   ██║███╗██║██╔══██║██╔══██║   ██║       ██║╚════██║    ██║███╗██║██╔══╝  ██╔══██╗██║   ██║██║       ▀▀══╝    │                                             @@@c   d@@MI                                 IM@@a   c@@@    │
│            │   ╚███╔███╔╝██║  ██║██║  ██║   ██║       ██║███████║    ╚███╔███╔╝███████╗██████╔╝╚██████╔╝███████╗  ██╗      │                                                    M@@-                                   >@@@           │
│            │    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝       ╚═╝╚══════╝     ╚══╝╚══╝ ╚══════╝╚═════╝  ╚═════╝ ╚══════╝  ╚═╝      │                                                    M@@-                                   >@@@           │
│            │                                                                                                               │                                                    M@@-                                   >@@@           │
│            └───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                             @@@c   M@@-        "                          >@@@   c@@@    │
│                                                                                                                                                                                 M@@-    "@@@@@@M  @@@@@@M j@@"  M@J    >@@@           │
│                                                                                                                                                                                 M@@-    |@@       @@| >@@jj@@"  M@J    >@@@           │
│                                                                                                                                                                                 M@@-    J@M d@@@> @@OjO@@Ic@@"  M@J    >@@@           │
│                                                                                                                                                                          @@@j   M@@-    j@@   @@I @@@MMMI j@@"  M@J    >@@@   j@@@    │
│                                                                                                                                                                                 M@@-    "@@@@@@@> @@|     "@@@@@@@>    >@@@           │
│         │     ┬  ┌─┐  ┬  ┬  ┌─┐  ┌─┐  ┌─┐  ┬─┐  ┬  ┌─┐  ┌┬┐      ┌─┐  ┌─┐  ┬               ┬ ┬  ┌─┐  ┌─┐  ┌─┐    ┌┬┐  ┌─┐  ┬  ┬  ┬  ┌─┐  ┌─┐    ┌─┐    ╔═╗╔═╗╦ ╦                M@@-                                   >@@@           │
│         └─►   │  ├─┤  └┐┌┘  ├─┤  └─┐  │    ├┬┘  │  ├─┘   │       ├─┤  ├─┘  │       ─────   │ │  └─┐  ├┤   └─┐     ││  ├┤   └┐┌┘  │  │    ├┤     └─┐    ║ ╦╠═╝║ ║                M@@-                                   >@@@           │
│              └┘  ┴ ┴   └┘   ┴ ┴  └─┘  └─┘  ┴└─  ┴  ┴     ┴       ┴ ┴  ┴    ┴               └─┘  └─┘  └─┘  └─┘    ─┴┘  └─┘   └┘   ┴  └─┘  └─┘    └─┘    ╚═╝╩  ╚═╝                M@@-                                   >@@@           │
│                                                                                                                                                                          @@@c   M@@-                                   >@@M   c@@@    │
│                                                                                                                                                                                 d@@MI                                 IM@@a           │
│                                                                                                                                                                                  O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O            │
│                                                                                                                                                                                    {M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M{              │
│         │    ┌┐   ┌─┐  ┌─┐  ┌─┐  ┌┬┐    ┌─┐  ┌┐┌    ╔═╗  ╔═╗  ╔═╗  ╔╗╔  ╔═╗  ╦             ┬ ┬  ┌─┐  ┌─┐  ┌─┐    ╔═╗  ╦    ╔═╗  ╦      ┌─┐  ┬ ┬  ┌─┐  ┌┬┐  ┌─┐  ┬─┐  ┌─┐                                                              │
│         └─►  ├┴┐  ├─┤  └─┐  ├┤    ││    │ │  │││    ║ ║  ╠═╝  ║╣   ║║║  ║ ╦  ║     ─────   │ │  └─┐  ├┤   └─┐    ║ ╦  ║    ╚═╗  ║      └─┐  ├─┤  ├─┤   ││  ├┤   ├┬┘  └─┐                 j       j       j        j                   │
│              └─┘  ┴ ┴  └─┘  └─┘  ─┴┘    └─┘  ┘└┘    ╚═╝  ╩    ╚═╝  ╝╚╝  ╚═╝  ╩═╝           └─┘  └─┘  └─┘  └─┘    ╚═╝  ╩═╝  ╚═╝  ╩═╝    └─┘  ┴ ┴  ┴ ┴  ─┴┘  └─┘  ┴└─  └─┘                 @       @       @        @                   │
│                                                                                                                                                                                          @       @       @        @                   │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│         │    ┬ ┬  ┬  ┌─┐  ┬ ┬       ┌─┐  ┌─┐  ┬─┐  ┌─┐  ┌─┐  ┬─┐  ┌┬┐  ┌─┐  ┌┐┌  ┌─┐  ┌─┐      ┬ ┬  ┌─┐  ┌┐       ┌─┐  ┌─┐  ┌─┐  ┬    ┬  ┌─┐  ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐                                                              │
│         └─►  ├─┤  │  │ ┬  ├─┤  ───  ├─┘  ├┤   ├┬┘  ├┤   │ │  ├┬┘  │││  ├─┤  │││  │    ├┤       │││  ├┤   ├┴┐      ├─┤  ├─┘  ├─┘  │    │  │    ├─┤   │   │  │ │  │││  └─┐                                                              │
│              ┴ ┴  ┴  └─┘  ┴ ┴       ┴    └─┘  ┴└─  └    └─┘  ┴└─  ┴ ┴  ┴ ┴  ┘└┘  └─┘  └─┘      └┴┘  └─┘  └─┘      ┴ ┴  ┴    ┴    ┴─┘  ┴  └─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                                                              │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                ┌─┐  ┌─┐  ┌─┐  ┌┬┐  ┌─┐  ┌─┐                                                                                                laXXXXXXXXXXXXXXX5gy                                                                       │
│                └─┘  │ ┬  ├─┤  │││  ├┤   └─┐                                                                                         5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX5s                                                                │
│                     └─┘  ┴ ┴  ┴ ┴  └─┘  └─┘                                                                                    s5XXXXXXXXXXXXXXX5gy               ysa5XXXg                                                            │
│                                                                                                                             gXXXXXXXXXXXX5l                               yg5                                                         │
│                                                                                                                           XXXXXXXXXXXX                                                                                                │
│                                                                                                                         XXXXXXXXXXXl      XXX      lXX                                                                                │
│                                                                                                                       sXXXXXXXXX55X5     gXXXy     XXa           Xa            lXXXXXXXXa    aXXl                                     │
│                ┌─┐  ┌─┐  ┬  ┌┬┐  ┬ ┬  ┬    ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐                                                sXXXXXXXXXl  XXy    XX XX    sXX            Xa           XXXa    gXXX   aXXl                                     │
│                └─┘  └─┐  │  │││  │ │  │    ├─┤   │   │  │ │  │││  └─┐                                                XXXXXXXXXl   aXa   aXa 5Xs   5Xa  gXXXX5    XalXXXXl    5XXy       ss   aXXl                                     │
│                     └─┘  ┴  ┴ ┴  └─┘  ┴─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                                               sXXXXXXXXX     XX   XX   XX  yXX  XX    aXs  XXg    XX  yXXX             aXXl                                     │
│                                                                                                                     sXXXXXXXXX     aXg aXg   aXs aXg XX      5X  Xa     aXg yXXX    sXXXXXX  aXXl                                     │
│                                                                                                                      XXXXXXXXXl     XX XX     XXyXX  XXllllllll  Xg     lXg  5XXs       XXX  aXXl                                     │
│                                                                                                                      sXXXXXXXXXs    aXXXl     gXXXg  XXs     XX  XX     XX    XXX5    sXXXX  aXXl                                     │
│                                                                                                                       sXXXXXXXXX5    XX5       XXX    aXXaaXX5   XXX5a5XX      sXXXXXXXXyXX  aXXXXXXXXXX  slll                        │
│                ┌─┐  ┌┬┐  ┌─┐  ┌┬┐  ┌─┐    ┬  ┬  ┬  ┌─┐  ┬ ┬  ┌─┐  ┬    ┬  ┌─┐  ┌─┐  ┌┬┐  ┬  ┌─┐  ┌┐┌  ┌─┐               XXXXXXXXXXX                                                                                                   │
│                └─┘   ││  ├─┤   │   ├─┤    └┐┌┘  │  └─┐  │ │  ├─┤  │    │  ┌─┘  ├─┤   │   │  │ │  │││  └─┐                 XXXXXXXXXXXX                                                                                                │
│                     ─┴┘  ┴ ┴   ┴   ┴ ┴     └┘   ┴  └─┘  └─┘  ┴ ┴  ┴─┘  ┴  └─┘  ┴ ┴   ┴   ┴  └─┘  ┘└┘  └─┘                   gXXXXXXXXXXXX5l                                g5                                                         │
│                                                                                                                                l5XXXXXXXXXXXXXXXal                 yg5XXXa                                                            │
│                                                                                                                                     5XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXs                                                                │
│                                                                                                                                           ylaXXXXXXXXXXXXXXX5gs                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘