┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                            ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                       │  
│                                            │                                                                                                                                                  │                                       │  
│                                            │   █████╗ ██████╗ ██████╗  ██████╗██╗   ██╗██╗     █████╗ ██████╗  ██████╗██╗  ██╗██╗████████╗███████╗ ██████╗████████╗██╗   ██╗██████╗ ███████╗  │                                       │  
│                                            │  ██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██║    ██╔══██╗██╔══██╗██╔════╝██║  ██║██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝  │                                       │  
│                                            │  ███████║██████╔╝██████╔╝██║     ██║   ██║██║    ███████║██████╔╝██║     ███████║██║   ██║   █████╗  ██║        ██║   ██║   ██║██████╔╝█████╗    │                                       │  
│                                            │  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║   ██║██║    ██╔══██║██╔══██╗██║     ██╔══██║██║   ██║   ██╔══╝  ██║        ██║   ██║   ██║██╔══██╗██╔══╝    │                                       │  
│                                            │  ██║  ██║██║     ██║     ╚██████╗╚██████╔╝██║    ██║  ██║██║  ██║╚██████╗██║  ██║██║   ██║   ███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗  │                                       │  
│                                            │  ╚═╝  ╚═╝╚═╝     ╚═╝      ╚═════╝ ╚═════╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝  │                                       │  
│                                            │                                                                                                                                                  │                                       │  
│                                            └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                          ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                    │  
│                                                                          │                                                                                                                                       │                    │  
│                                                                          │                                                                                                                                       │                    │  
│                                                                          │                                                                                                                                       │                    │  
│                                                                          │                                                                                                                                       │                    │  
│                               ixm#B@B#Zr!                                │                                                                                                                                       │                    │  
│                             >w@@@@@@@@@@$Z!                              │                                                                                                                                       │                    │  
│                            1B@@@@@@@@@@@@@%[                             │       ┌─────────────────────────────────────────────┐                    ┌──────────────────────────────────────────────────────┐     │                    │  
│                           !B@@@@@@@@@@@@@@@%;                            │       │                                             │                    │                                                      │     │                    │  
│                           z@@@@@@@@@@@@@@@@@x                            │       │                                             │                    │     ____                _                     _      │     │                    │  
│                           J@@@@@@@@@@@@@@@@@c                            │       │   _   _  ___   _____              _         ├───────────────────►│    | __ )   __ _   ___ | | __ ___  _ __    __| |     │     │                    │  
│                           {@@@@@@@@@@@@@@@@@-                            │       │  | | | ||_ _| |_   _|___    ___  | | ___    │                    │    |  _ \  / _` | / __|| |/ // _ \| '_ \  / _` |     │     │                    │  
│                            Q@@@@@@@@@@@@@@@Y          ───────────────────┼──────►│  | | | | | |    | | / _ \  / _ \ | |/ __|   │                    │    | |_) || (_| || (__ |   <|  __/| | | || (_| |     │     │                    │  
│                            .nB@@@@@@@@@@@%j                              │       │  | |_| | | |    | || (_) || (_) || |\__ \   │                    │    |____/  \__,_| \___||_|\_\\___||_| |_| \__,_|     │     │                    │  
│                              ;v*@@@@@@@ou:                               │       │   \___/ |___|   |_| \___/  \___/ |_||___/   │                    │                                                      │     │                    │  
│                            I+i  :-)()-:  i+;                             │       │                                             │◄───────────────────┤                                                      │     │                    │  
│                        :fq%@@@hv}!\",i{ca@@@%mt\                         │       │                                             │                    │                                                      │     │                    │  
│                      \J$@@@@@@@@@@@@@@@@@@@@@@@BX^                       │       │                                             │                    │                                                      │     │                    │  
│                     +M@@@@@@@@@@@@@@@@@@@@@@@@@@@*>                      │       └─────────────────────────────────────────────┘                    └──────────────────────────────────────────────────────┘     │                    │  
│                    ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&\                     ┼                                                                                                                                       │                    │  
│                     n$@@@@@@@@@@@@@@@@@@@@@@@@@@@%|                      │                ___                    _                                                                                               │                    │  
│                      _o@@@@@@@@@@@@@@@@@@@@@@@@@di                       │               | __|__ _  __  __ _  __| | ___                                                                                          │                    │  
│                       ./#@@@@@@@@@@@@@@@@@@@@@h1                         │               | _|/ _` |/ _|/ _` |/ _` |/ -_)                                                                                         │                    │  
│                         .}L&@@@@@@@@@@@@@@@MU-                           │               |_| \__,_|\__|\__,_|\__,_|\___|                                                                                         │                    │  
│                            .<tUq*8@@@8owY|i                              │                                                                                                                                       │                    │  
│                                                                          │                                                                                                                                       │                    │  
│                                                                          └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                    │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                    $$\   $$\                                                                                             $$$$$$\                       $$$$$$\  $$\   $$\ $$$$$$\                                                     │  
│                    $$ |  $$ |                                                                                           $$  __$$\                     $$  __$$\ $$ |  $$ |\_$$  _|                                                    │  
│                    $$ |  $$ | $$$$$$$\  $$$$$$\   $$$$$$\                                                               $$ /  $$ | $$$$$$\   $$$$$$\  $$ /  \__|$$ |  $$ |  $$ |                                                      │  
│                    $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\                                                              $$$$$$$$ |$$  __$$\ $$  __$$\ $$ |      $$ |  $$ |  $$ |                                                      │  
│                    $$ |  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|                                                             $$  __$$ |$$ /  $$ |$$ /  $$ |$$ |      $$ |  $$ |  $$ |                                                      │  
│                    $$ |  $$ | \____$$\ $$   ____|$$ |                                                                   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |  $$ |                                                      │  
│                    \$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |                                                                   $$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$\                                                     │  
│                     \______/ \_______/  \_______|\__|                                                                   \__|  \__|$$  ____/ $$  ____/  \______/  \______/ \______|                                                    │  
│                                                                                                                                   $$ |      $$ |                                                                                      │  
│                                                                                                                                   $$ |      $$ |                                                                                      │  
│                                                                                                                                   \__|      \__|                                                                                      │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           