┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                           ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                        │   
│                                           │                                                                                                                                                  │                                        │   
│                                           │   █████╗ ██████╗ ██████╗  ██████╗██╗   ██╗██╗     █████╗ ██████╗  ██████╗██╗  ██╗██╗████████╗███████╗ ██████╗████████╗██╗   ██╗██████╗ ███████╗  │                                        │   
│                                           │  ██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██║    ██╔══██╗██╔══██╗██╔════╝██║  ██║██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝  │                                        │   
│                                           │  ███████║██████╔╝██████╔╝██║     ██║   ██║██║    ███████║██████╔╝██║     ███████║██║   ██║   █████╗  ██║        ██║   ██║   ██║██████╔╝█████╗    │                                        │   
│                                           │  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║   ██║██║    ██╔══██║██╔══██╗██║     ██╔══██║██║   ██║   ██╔══╝  ██║        ██║   ██║   ██║██╔══██╗██╔══╝    │                                        │   
│                                           │  ██║  ██║██║     ██║     ╚██████╗╚██████╔╝██║    ██║  ██║██║  ██║╚██████╗██║  ██║██║   ██║   ███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗  │                                        │   
│                                           │  ╚═╝  ╚═╝╚═╝     ╚═╝      ╚═════╝ ╚═════╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝  │                                        │   
│                                           │                                                                                                                                                  │                                        │   
│                                           └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                        │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                        ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   
│                        │                                                                                                                                                                                               │              │   
│                        │                                                                                                                                                                                               │              │   
│                        │                                                                                                                                                                                               │              │   
│                        │                                                                                                                                                                                               │              │   
│                        │         ┌─────────────────────────────────────────────────────────┐                                                                        ┌────────────────────────────┐                     │              │   
│                        │         │   _____                       _                _        │                                                                        │   __        __     _       │                     │              │   
│                        │         │  |_   _|___  _ __  _ __ ___  (_) _ __    __ _ | | ___   │                                                                        │   \ \      / /___ | |__    │                     │              │   
│                        │         │    | | / _ \| '__|| '_ ` _ \ | || '_ \  / _` || |/ __|  ├───────────────────────────────────────────────────────────────────────►│    \ \ /\ / // _ \| '_ \   │                     │              │   
│                        │    ┌───►│    | ||  __/| |   | | | | | || || | | || (_| || |\__ \  │                                                                        │     \ V  V /|  __/| |_) |  │                     │              │   
│                        │    │    │    |_| \___||_|   |_| |_| |_||_||_| |_| \__,_||_||___/  │                                                                        │      \_/\_/  \___||_.__/   │                     │              │   
│                        │    │    │                                                         │                                                                        │                            │                     │              │   
│                        │    │    └─────────────────────────────┬───────────────────────────┘                                                                        └───────────────┬────────────┘                     │              │   
│                        │    │                                  │                                                                                                                    │                                  │              │   
│                        │    │                                  │                   ┌─────────────────────────────────────────────────┬──────────────────────────────────────────────┤                                  │              │   
│                        │    │                                  │                   │                                                 │                                              │                                  │              │   
│                        │    │                                  │                   │                                                 │                                              │                                  │              │   
│                        │    │                                  ├───────────────────┼─────────────────────────────────────┬───────────┼────────────────────────────────────┐         │                                  │              │   
│                        │    │                                  │                   │                                     │           │                                    │         │                                  │              │   
├────────────────────────┼────┘                                  │                   │                                     │           │                                    │         │                                  │              │   
│                        │                   ┌───────────────────▼───────────────────▼─────────────┐             ┌─────────▼───────────▼─────────────┐            ┌─────────▼─────────▼───────────────────┐              │              │   
│                        │                   │ __        __ _             _                        │             │    _      _                       │            │   __  __                ___   ____    │              │              │   
│                        │                   │ \ \      / /(_) _ __    __| |  ___ __      __ ___   │             │   | |    (_) _ __   _   _ __  __  │            │  |  \/  |  __ _   ___  / _ \ / ___|   │              │              │   
│                        │                   │  \ \ /\ / / | || '_ \  / _` | / _ \\ \ /\ / // __|  │             │   | |    | || '_ \ | | | |\ \/ /  │            │  | |\/| | / _` | / __|| | | |\___ \   │              │              │   
│                        │                   │   \ V  V /  | || | | || (_| || (_) |\ V  V / \__ \  │             │   | |___ | || | | || |_| | >  <   │            │  | |  | || (_| || (__ | |_| | ___) |  │              │              │   
│                        │                   │    \_/\_/   |_||_| |_| \__,_| \___/  \_/\_/  |___/  │             │   |_____||_||_| |_| \__,_|/_/\_\  │            │  |_|  |_| \__,_| \___| \___/ |____/   │              │              │   
│                        │                   │                                                     │             │                                   │            │                                       │              │              │   
│                        │                   └─────────────────────────────────────────────────────┘             └───────────────────────────────────┘            └───────────────────────────────────────┘              │              │   
│                        │                                                                                                                                                                                               │              │   
│                        │                                                                                                                                                                                               │              │   
│                        │                                                                                                                                                                                               │              │   
│                        └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘              │   
│                                                                                                                                                                                                                                       │   
│                                                                                $$$$$$$\                      $$\                                 $$\                                                                                  │   
│                                                                                $$  __$$\                     $$ |                                $$ |       $$\$$\                                                                    │   
│                                                                                $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\  $$$$$$$\   $$$$$$$ |       \$$$  |                                                                   │   
│                                                                                $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$\ $$  __$$ |      $$$$$$$\                                                                   │   
│                                                                                $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$$$$$$$ |$$ |  $$ |$$ /  $$ |      \_$$$ __|                                                                  │   
│                                                                                $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$   ____|$$ |  $$ |$$ |  $$ |       $$ $$\                                                                    │   
│                                                                                $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |       \__\__|                                                                   │   
│                                                                                \_______/  \_______| \_______|\__|  \__| \_______|\__|  \__| \_______|                                                                                 │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            