┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                           ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                        │
│                                           │                                                                                                                                                  │                                        │
│                                           │   █████╗ ██████╗ ██████╗  ██████╗██╗   ██╗██╗     █████╗ ██████╗  ██████╗██╗  ██╗██╗████████╗███████╗ ██████╗████████╗██╗   ██╗██████╗ ███████╗  │                                        │
│                                           │  ██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██║    ██╔══██╗██╔══██╗██╔════╝██║  ██║██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝  │                                        │
│                                           │  ███████║██████╔╝██████╔╝██║     ██║   ██║██║    ███████║██████╔╝██║     ███████║██║   ██║   █████╗  ██║        ██║   ██║   ██║██████╔╝█████╗    │                                        │
│                                           │  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║   ██║██║    ██╔══██║██╔══██╗██║     ██╔══██║██║   ██║   ██╔══╝  ██║        ██║   ██║   ██║██╔══██╗██╔══╝    │                                        │
│                                           │  ██║  ██║██║     ██║     ╚██████╗╚██████╔╝██║    ██║  ██║██║  ██║╚██████╗██║  ██║██║   ██║   ███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║███████╗  │                                        │
│                                           │  ╚═╝  ╚═╝╚═╝     ╚═╝      ╚═════╝ ╚═════╝ ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝  │                                        │
│                                           │                                                                                                                                                  │                                        │
│                                           └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                        │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                     ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│                                                                     │                                                                                                                                                             │   │
│                                                                     │                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        │   │
│                                      @@@@#%@@@                      │                                                           @                                                        @                                        │   │
│                                    @@         %@                    │                                                           @                                                        @                ┌────────────┐          │   │
│                                   @             @:                  │                                                           @   ____                   _                         _   @                │            │          │   │
│                                  @=             .@                  │                      @@@@@                                @  | __ )    __ _    ___  | | __   ___   _ __     __| |  @                │            │          │   │
│                                  @               @.                 │                    @@@@@@@@@                ┌───────────► @  |  _ \   / _` |  / __| | |/ /  / _ \ | '_ \   / _` |  ─────────────────►  o  o  o   │          │   │
│                                                  @.                 │                   @@@@@@@@@@@               │             @  | |_) | | (_| | | (__  |   <  |  __/ | | | | | (_| |  @                │            │          │   │
│                             =@@@@ @@@@=          @.                 │                   @@@@@@@@@@@               │             @  |____/   \__,_|  \___| |_|\_\  \___| |_| |_|  \__,_|  @                │            │          │   │
│                           @@@@@.    @@@@@        @.                 │               @    @@@@@@@@@@  @@           │             @                                                        @                └────────────┘          │   │
│                          @@@@@ .@@@. @@@@@       @@                 │           @@@@@@@   @@@@@@@   @@@@@@@       │             @                                                        @                                        │   │
│                         @@@@@@ =@@@= @@@@@@       @@                │       @@@@@@@@@@@             @@@@@@@@@@@   │             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        │   │
│                     -#. @@@@@@  @@@ .@@@@@@*       .@@              │       @@@@@@@                      @@@@@@   │                             │                                                                                 │   │
│               @@@= @@@@=   @@  @. .@@@@@@@@@          .@@@ ─────────┼──►    @@@@@                         @@@@@   │                             │                                                                                 │   │
│               @@@@ @@@@=  @@@@ *@ @@@@@@@@@@                        │       @@@@@                         @@@@@   │                             │                                                                                 │   │
│               @@@@ @@@@= +@@@@ =****=:.                             │       @@@@@       __            __  @@@@@   │                             ├──────────────────────────────────────────────────┐                              │   │
│          +@@  @@@@-@@@@= @@@@. @@@@@@@@@@@@@                        │       @@@@@  /\  /__` \ / |\ | /  ` @@@@@                                 │                                                  │                              │   │
│          @@@@ %@@@%@@@@= @@@@ *@@@@@@@@@@@@@                        │             /~~\ .__/  |  | \| \__,                                       │                                                  │                              │   │
│          @@@@*:@@@@@@@@=.@@@@ @@@@@@@@@@@@@@                        │                                       @                                   │                                                  │                              │   │
│           @@@@ @@@@@@@@=@@@@= @=  :@@@@@@@@@                        │      @@@@@@@                      @@@@@@@@                                │                                                  │                              │   │
│           @@@@@@@@@@@@@#@@@@ - +@@@ %@@@@@@-                        │     @@@@@@@@@@                   @@@@@@@@@@                               │                                                  │                              │   │
│            @@@@@@@@@@@@@@@@@   @@@@ =@@@@@@                         │     @@@@@@@@@@                   @@@@@@@@@@@                              ▼                       ┌──────────────────────────▼─────────────────────────┐    │   │
│            @@@@@@@@@@@@@@@@@  @@@@# @@@@@@                          │     @@@@@@@@@@                   @@@@@@@@@@              ┌─────────────────────────────┐          │   ┌┐   ┌─┐  ┌─┐  ┬┌─  ┌─┐  ┬─┐  ┌─┐  ┬ ┬  ┌┐┌  ┌┬┐ │    │   │
│            @@@@@@@@@@@@@@@@@@@@@@@ -@@@@=                           │      @@@@@@@@   @@@@@@    @@@@@    @@@@@@@               │                             │          │   ├┴┐  ├─┤  │    ├┴┐  │ ┬  ├┬┘  │ │  │ │  │││   ││ │    │   │
│            @@@@@@@@@@@@@@@@@@@@@@  @@#                              │                @@@@@@@@@@@@@@@@@@                        │ ┌┬┐  ┬  ┌┬┐  ┌─┐  ┬─┐  ┌─┐  │          │   └─┘  ┴ ┴  └─┘  ┴ ┴  └─┘  ┴└─  └─┘  └─┘  ┘└┘  ─┴┘ │    │   │
│            @@@@@@@@@@@@@@@@@@@@@                                    │                   @@@@@@@@@@@@                           │  │   │  │││  ├┤   ├┬┘  └─┐  │          │             ┌┬┐  ┌─┐  ┌─┐  ┬┌─  ┌─┐                │    │   │
│             @@@@@@@@@@@@@@@@@@.                                     │                       @@@                                │  ┴   ┴  ┴ ┴  └─┘  ┴└─  └─┘  │          │              │   ├─┤  └─┐  ├┴┐  └─┐                │    │   │
│             %@@@@@@@@@@@@@@@@                                       │                                                          │                             │          │              ┴   ┴ ┴  └─┘  ┴ ┴  └─┘                │    │   │
│              @@@@@@@@@@@@@@@                                        │                                                          └─────────────────────────────┘          └────────────────────────────────────────────────────┘    │   │
│              @@@@@@@@@@@@@@=                                        │                                                                                                                                                             │   │
│                                                                     └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                         $$$$$$\                       $$$$$$\  $$\   $$\ $$$$$$\                                                      │
│            $$\   $$\                                                                                                   $$  __$$\                     $$  __$$\ $$ |  $$ |\_$$  _|                                                     │
│            $$ |  $$ |                                                                                                  $$ /  $$ | $$$$$$\   $$$$$$\  $$ /  \__|$$ |  $$ |  $$ |                                                       │
│            $$ |  $$ | $$$$$$$\  $$$$$$\   $$$$$$\                                                                      $$$$$$$$ |$$  __$$\ $$  __$$\ $$ |      $$ |  $$ |  $$ |                                                       │
│            $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\                                                                     $$  __$$ |$$ /  $$ |$$ /  $$ |$$ |      $$ |  $$ |  $$ |                                                       │
│            $$ |  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|                                                                    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |  $$ |                                                       │
│            $$ |  $$ | \____$$\ $$   ____|$$ |                                                                          $$ |  $$ |$$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$\                                                      │
│            \$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |                                                                          \__|  \__|$$  ____/ $$  ____/  \______/  \______/ \______|                                                     │
│             \______/ \_______/  \_______|\__|                                                                                    $$ |      $$ |                                                                                       │
│                                                                                                                                  $$ |      $$ |                                                                                       │
│                                                                                                                                  \__|      \__|                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘