┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                           ██    ██ ██     ████████  ██████   ██████  ██      ███████                                                                ██████   █████   ██████ ██   ██ ███████ ███    ██ ██████                          │
│                           ██    ██ ██        ██    ██    ██ ██    ██ ██      ██                                                                     ██   ██ ██   ██ ██      ██  ██  ██      ████   ██ ██   ██                         │
│                           ██    ██ ██        ██    ██    ██ ██    ██ ██      ███████                                                                ██████  ███████ ██      █████   █████   ██ ██  ██ ██   ██                         │
│                           ██    ██ ██        ██    ██    ██ ██    ██ ██           ██                                                                ██   ██ ██   ██ ██      ██  ██  ██      ██  ██ ██ ██   ██                         │
│                            ██████  ██        ██     ██████   ██████  ███████ ███████                                                                ██████  ██   ██  ██████ ██   ██ ███████ ██   ████ ██████                          │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                ooooooooooooooooj                                                                                                                                                                      │
│                                              jooooooooooooooooojjoooj                                                                                                                                                                 │
│                                           jojooooooooooooooooooojjoooojj                                                                                                     aaa    7aaa     aaa                                      │
│                                        jjoojjooooooooooooooooooooojooooojj                                                          xxxxxxxxx                         aa    aaaaaa aaaaaaa aaaaaa    aa                               │
│                                       joooojoooooooojjoofaaaajoooojoooooojj                                                      xxxsojfffjosxxx                     aaaaa  aaaaaaaaaaaaaaaaaaaaa  aaaaa                              │
│                                     jjooooojooooofaaaaaaaaaaajooojoooooooojjj                                                     xsSSSSSSSSS2oxx              aa    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    aa                        │
│                                    jjoooooojjoooofaaaaaaaaaaafooojojooooooojo                                                     xxoossoj7SSSSsx             aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                       │
│                                   jjjoooooojjoooojaaaaaaaaaaafoooojjooooooojjj                                                     xx    xxSSSSox             aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                       │
│                                   jjoooooooojoooojaafjoooaooaajooojoooooooojjjo                                                         xxfSSS7xx       aa7   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7   aaa                 │
│                                   jjoooooooojoooooaaajsjsfojsajooojooooooooojjo                                                        xxaSSSfxx        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                 │
│                                  ojjjooooooojjoooofaaaaaaaaaffjoooojoooooooojjjjaaa                                                  xss2SSWsxx         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                 │
│                                  ojjjoooooooojooooooooooooooooooooojjooojjooooojaaa                                                  xsWSS7xx            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                  │
│                                  oojjooooooojjooooooooooooooooojjjjooooooooooojfaaa                   aaaa     a                    xx7SSWxx       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa            │
│          aaaa              aaaaaajojjjjjjjjjjjjjoooooooooooooooooooooooooojjfaaaaaaaaaaaa           aaaaaa    aaa                   xxsoosxx       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa            │
│     aaa  aaaaaaa           aaaaaafjoooooooooooooooooooooooooojjjjjjfffffaaaaaaaaaaaaaaaaa         aaaaaaaa    aaa                   xsssosx         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa             │
│   aaaaa   aaaaaaa           aaaaaaafjjjoooooojjjjjjffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa        aaaaaaaaa   aaaa                  xxaWS2jxx     aa7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7          │
│   aaaaaa  aaaaaaaa    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  aaaaaaaaaa aaaaaa                  xxSSSSSxx   aaaaaaaaaaaaaaaaaaaaaaaaaaaa77777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa        │
│   aaaaaaa aaaaaaaa    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa                  xxj227jxx   aaaaaaaaaaaaaaaaaaaaaaaaaaa7oxo2SS27aaaaaaaaaaa7777aaaaaaaaaaaaaaaaaaaaaaaaaaaa        │
│   aaaaaaaaaaaaaaaa     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaa                    xxxssxx     aaaaaaaaaaaaaaaaaaaaaaaaa2jxxxfSSSWaaaaaaaaa2fxsaSW2aaaaaaaaaaaaaaaaaaaaaaaa          │
│    aaaaaaaaaaaaaaa     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa     aaaaaaaaaaaa                                  aaaaaaaaaaaaaaaaaaaaaaaa7SfxxoWSSSS7aaaaaaa22xxxxSSS2aaaaaaaaaaaaaaaaaaaaaaaaa        │
│     aaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaa                                aaaaaaaaaaaaaaaaaaaaaaaaaaa2SSW2SSSSSS7aaaaaa7SWsxxaSSSWaaaaaaaaaaaaaaaaaaaaaaaaaaa      │
│        aaaaaaaaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa227aaaaaaaaaaaaf722aaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaa                                  aaaaaaaaaaaaaaaaaaaaaaaaaaaa7SSSSSSSSSSaaaaaaa2SSS2SSSSSSaaaaaaaaaaaaaaaaaaaaaaaaaaaa     │
│           aaaaaa   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaoxxx2SSW7aaaaaaaaoxxoSSWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaa72SSSSSSW7aaaaaaaaWSSSSSSSS2aaaaaaaaaaaaaaaaa77aaaaaaaaa     │
│            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7jxxx7SSSWaaaaaaaWoxxsSSSWaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                      aaaaaaaaa7277aaaaaaaaaaaaaaaaaaa7777aaaaaaaaaaaa2WSSSW22aaaaaaaaaaaaaa777222aaaaaaaaa     │
│              aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2Saf2SSSSSaaaaaa7SW77WSSSW7aaaaaaaaaaaaaaaaaaaaaaaaaaa                                       aaaaaaaaaa222227aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77aaaaaaaaaaaa7aaaa7222227aaaaaaaa      │
│                 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2SSSSSSSSWaaaaaaaWSSSSSSSWaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                        aaaaaaaaaa222227aaa72277777aaaaaaaaaaaaaaaaaaaaaaaaaaaa77777722aaaa7222222aaaaaaaaa      │
│                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7WSSSSSWaaaaaaaaaWSSSSS2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                       7aaaaaaaaa22222aaaaa72222222277777777777777777777777777722277aaaaaa222227aaaaaaaa       │
│               aaaaaaaa777aaaaaaaaaaaaaaaaaaaaaaaaaa77aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777aaaaaaaaa                                        aaaaaaaaa22227aaaaaaaaaaaaaaaaaaaa72222222227aaaaaaaaaaaaaaaaaaa 22222aaaaaaaa        │
│               aaaaaaaa277777777aaaaaaaaaaaaaaaaaaaaaaaaaaa7222WW2aaaaaaaaaaaaaaaaaaaa77777777777aaaaaaaa                                         aaaaaaaa  222aaaaaaaaaaaaaaaaaaaaaaa     aaaaaaaaaaaaaaaaaaa7  2222  aaaaaa          │
│                aaaaaaa  7777  7777777aaaaaaaaaaaaaaaaaaaaaWSSSW2aaaaaaaaaaaaaaaa77777777   7777 aaaaaa                                             aaaaaaa   2   aaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaaaa     2    aaaaaa           │
│                  aaaaaa  7777       777777777777aaaaaaaaaaaaaaaaaaaaaaa77777777777        7777  aaaaa                                               7aaaaa          aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa          aaaaa            │
│                   aaaaaaa  777              277777777777777777777777777777               277   aaaaa                                                  aaaa          aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa          aaaa             │
│                     aaaaaa  277                                                          77   aaaa                                                      aa7         aaaaaaaaaa                   aaaaaaaaa           aa               │
│                       aaaaa   77                                                        77   aaaa                                                                     aaaaaaaaa                aaaaaaaaa                              │
│                         aaaa                                                                aaa                                                                        aaaaaaaaaa             aaaaaa7a                                │
│                           aaa                                                               aaa                                                                            aa7aaa                                                     │
│                             aa                                                             aa                                                                                                                                         │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘