┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                         _____                                                                      _____                                                                              │
│                                                                        ( ___ )                                                                    ( ___ )                                                                             │
│                                                                         |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |                                                                              │
│                                                                         |   |                                                                      |   |                                                                              │
│                                                                         |   |                                                                      |   |                                                                              │
│                                                                         |   |                                  _    _         _                    |   |                                                                              │
│                                                                         |   |     _ _ _  ___  ___  _____      | |_ |_| ___  _| | ___  ___  ___     |   |                                                                              │
│                                                                         |   |    | | | || .'||_ -||     |     | . || ||   || . || . || -_||   |    |   |                                                                              │
│                                                                         |   |    |_____||__,||___||_|_|_|_____|___||_||_|_||___||_  ||___||_|_|    |   |                                                                              │
│                                                                         |   |                           |_____|                 |___|              |   |                                                                              │
│                                                                         |   |                                                                      |   |                                                                              │
│                                                                         |   |                                                                      |   |                                                                              │
│                                                                         |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|                                                                              │
│                                                                        (_____)                                  │                                 (_____)                                                                             │
│                                                                                                                 │                                                                                                                     │
│                                                                                                                 │                                                                                                                     │
│                                                                                               _____             │               _____                                                                                                 │
│                                                                                              ( ___ )            │              ( ___ )                                                                                                │
│                                                                                               |   |~~~~~~~~~~~~~▼~~~~~~~~~~~~~~~|   |                                                                                                 │
│                                                                                               |   |                             |   |                                                                                                 │
│                                                ┌──────────────────────────────────────────────|   |                             |   |──────────────────────────────────────────────┐                                                  │
│                                                │                                              |   |     _____  _____  _____     |   |                                              │                                                  │
│                                                │                                              |   |    |  _  ||   __||_   _|    |   |                                              │                                                  │
│                                                │                                              |   |    |     ||__   |  | |      |   |                                              │                                                  │
│                                                │                                              |   |    |__|__||_____|  |_|      |   |                                              │                                                  │
│                                                ▼                                              |   |                             |   |                                              ▼                                                  │
│                                          ooo  oooo  ooo                                       |   |                             |   |              yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                                     ooo oooooooooooooooo ooo                                  |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|              yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                                oo  oooooooooooooooooooooooooo  oo                            (_____)                           (_____)             yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                                oooooooooooooooooooooooooooooooooo                                                                                  yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                            oo  oooooooooooooooooooooooooooooooooo  oo                                                                              yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                           ooooooooooooooo    ooooooo   ooooooooooooooo                                                                             yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                           ooooooooooo         oooo         ooooooooooo                                                                             yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                       oooooooooooo                            oooooooooooo                                                                         yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                        ooooooooooooooooooooooooooooooooooo      ooooooooo                                                                          yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                        oooooooooooooooooooooooooooooooooooooo    oooooooo                                                                          yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                     ooooooooooooooooooooooooooooooooooooooooooo   oooooooooo                                                                       yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                      oooooooooooooooooooooooooooooooooooooooooo   ooooooooo                                                                        yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                     oooooo ooooooooooooooooooooooooooooooooooooo oooo oooooo                                                                       yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                    oooooooooooo  ooooooooooo         oooooooooo  ooooooooooooo                                                                     yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                     oooooooooo   oooooooooooooooooooooooooooooo   ooooooooooo                                                                      yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                    oooooooo      ooooooooooooooooooooooooooooo       oooooooo                                                                      yyyyyyyyyyyyyyyyyyyyyyyyyysggggglyyyyyyyslgggggggllyyyyyyyyy                       │
│                   ooooooooo      oooooooooooooooooooooooooooo        ooooooooo                                                                     yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyyysggggggggggggglyyyyyyy                       │
│                    oooooooo      ooooooooooooooooooooooooooooo     oooooooooo                                                                      yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyysggggggglgggagggsyyyyyy                       │
│                     ooooooo      ooooooooooo       oooooooooooo   ooooooooooo                                                                      yyyyyyyyyyyyyyyyyyyyyyyyyysgggaggyyyylggaggsyyyylglsyyyyyyyy                       │
│                    ooooooooooooooooooooooooooooo    oooooooooooooooooooooooooo                                                                     yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyylgggggsyyyyyyyyyyyyyyyy                       │
│                     ooooooooooooooooooooooooooooo   oooooooooooooooooooooooo                                                                       yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyysgagggglsyyyyyyyyyyyyyy                       │
│                      oooooooooooooooooooooooooooo   ooooooooooooooooooooooo                                                                        yyyyyyyyyyyyyyyyyyyyyyyyyysgggaggyyyyylggagggggglsyyyyyyyyyy                       │
│                     ooooooooooooooooooooooooooooo    ooooooooooooooooooooooo                                                                       yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyyyyslggaggggggggsyyyyyyy                       │
│                        oooooooooooooooooooooooooo     ooooooooooooooooooo                                                                          yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyyyyyyyslgggggaggggsyyyyy                       │
│                        ooooooooooooooo                    ooooooooooooooo                                                                          yyyyyyyyyyyyyyyyyyyyyyyyyysgggaggyyyyyyyyyyyyyslgggggglsyyyy                       │
│                       ooooooooooooooooo                  ooooooooooooooooo                                                                         yyyyyyyyyyyyyyyyyyyyyyyyyysggggggyyyyyyyyyyyyyyyylaggggsyyyy                       │
│                           ooooooo   ooo                  oooo  ooooooo                                                                             yyyyyyyyyyyyyyyyyyslgyyyyysggggglyyyyslggsyyyyyyylggagglyyyy                       │
│                           ooooooooooooooo              ooooooooooooooo                                                                             yyyyyyyyyyyyyyyslggggglsslgggaggsyysggggagglssslgggggggsyyyy                       │
│                            oo  oooooooooooooooooooooooooooooooooo  oo                                                                              yyyyyyyyyyyyyyyysgggggggggggggglyyyyslggggggggggggagggsyyyyy                       │
│                                oooooooooooooooooooooooooooooooooo                                                                                  yyyyyyyyyyyyyyyyyslggggagggaglsyyyyyyyslggggagggggggsyyyyyyy                       │
│                                oo  oooooooooooooooooooooooooo  oo                                                                                  yyyyyyyyyyyyyyyyyyyyyssllsssyyyyyyyyyyyyyysssllsssyyyyyyyyyy                       │
│                                     ooo oooooooooooooooo oooo                                                                                      yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                                          ooo  oooo  ooo                                                                                            yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘