┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                         mAAAAA1                                                                                          o7SJJJEJEJEJJEJJJS7o                                                         │
│                                                         AA   NAv                                                                                    xWJEEJJJEJJJJJJJEJJEJEJEJEJJSx                                                    │
│                                                 AAAE  vAAv    AAr  6AAA                                                                          jNJJEJJJEJEJJJJJJJJJNJJJJEJJJEJJEJNf                                                 │
│                                               IAE  WAAA1       0AAAA  IAA                                                                     xSJEEJJJEJJ2f                fWJJEJJEJEJJx                                              │
│                                               AA                       iA1                                                                   JJEJJJJJS            JS            SJJEJEJEJx                                            │
│                                               vAA         6I1         rAN                                                                  NJJEJEJSx             xJJ              xSJJJJJJJx                                          │
│                                                AA     1AAAWr6AAAN     AAv                                                                7JEJEJJ2    sN7         xJJa         SJ     WJEJEJJW                                         │
│                                             rAAA     AAv        AA     AAAv                                                             NEJEJJS       2JW        xNJ7        JJ7       SJJJJJJx                                       │
│                                           RAAm      AA           AA      iAAI                                                         xJEJJJJx         7JN          a      xJJf         xJEJJJJs                                      │
│                                           AA        AA           AA        IA                                                        xJJJEJJ            fx          o       js            JJEJJJs                                     │
│                                           NAR       AA           AA       dAA                                                       xJJEJEN                         x                      SJJEJJx                                    │
│                                         WAAAAAAA     AA         AAr    IAAAAAAW                                                     SJEJEN   aJJJo                                  oJEJf   NJJJJS                                    │
│                                        AA     rAE     AAA0   dEAA     WAd     AA                                                   jJJJJJx      SJJ7               s              NJES       JEJEJf                                   │
│                                        AE     iAI       iRAAANi       NAi     RA                                                   NJEJEW              NJW         7          sWJJJa         2JJJJN                                   │
│                                        AI    vAA                       AAv    RA                                                  sJJJJJ                aJJJs      S       oJJJNj             JJEJJs                                  │
│                                        AI     AAd  vWA0         dI1   mAAv    RA                                                  fJEJEN                  xNJJW    W    2JJJWx                SJJJJa                                  │
│                                        AI      dAAAAAAEAA     AAAAAAAAA6      RA                                                  2JJJJW                     7JJJj asSJJJ7                    WJEJE2                                  │
│                                        AE           RA vAR   WAr AN           RA                                                  WJEJJS  7JEJEJJx              JJ xJJx             xJEJEJE7  7JEJJW                                  │
│                                        AI           RA  NAAAAAN  AN           RA                                                  7EJJEW                          22                          WJJEJ2                                  │
│                                        AE           RA           AN           RA                                                  fJEJJN                          f                           SEJEJf                                  │
│                                        AI           RA           AN           RA                                                  sJJEJJ                          2                           JJEJJs                                  │
│                                        AE           RA           AN           RA                                                   NJJEJW                         J                          WJEJEN                                   │
│                                        AE           RA           AN           RA                                                   oJJJEJx      2JJf              S               fJJ2      xJJJJJj                                   │
│                                        AI           RA           AN           RA                                                    WEJJJJ   fJEJf                                  fJJJj   NEJEJS                                    │
│                                        AE           RA           AN           RA                                                     JJEJEN                                                NEJEJJx                                    │
│                                        AE           RA           AN           RA                                                     xJJEJEJ                                              NEJEJJx                                     │
│                                        AI           RA           AN           RA                                                       JJJJJJo         aJN                 sJJo         oJJEJJJx                                      │
│                                        AI           RA           AN           WA                                                        NEJEJEN       7JS         NN        xJJf       NEJEJEN                                        │
│                                                                                                                                          fEJEJEJS    jJ2          JJ          SJx    WJJEJJEf                                         │
│                                        W6           6Wv          W6           6W                                                           SJJJJJEJo              JJ              sJJEJEJES                                           │
│                                     0AI  IAm      AA  6AW     6A1  AAv     vAEv NA6                                                          JEJEJJJJJs           NJ           xNJJJJJEJJ                                             │
│                                     AR    6I     AA    vAv    Am    AA     NW    1A                                                            WJEJEJJEJJSfx               fWJJEJEJEJJW                                               │
│                                     AA    AW     WAv   AA     AA    AN     6Av   AA                                                              oNJEJJJJJJJEJJJJNJJNJJJJEJJJEJJEJJSs                                                 │
│                                      mAAAAv        NAAAd       iAAAAv        EAAAi                                                                  x2JEJEJJJJEJJJJJJJJJJJEJJJJJ7x                                                    │
│                                                                                                                                                          j7SJJJJJJJEJEJJJJS7o                                                         │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                         ███    ███ ██    ██ ██   ████████ ██                                                                                  ██████  ███████                                                         │
│                                         ████  ████ ██    ██ ██      ██    ██                                                                                 ██    ██ ██                                                              │
│                                         ██ ████ ██ ██    ██ ██      ██    ██                                                                                 ██    ██ ███████                                                         │
│                                         ██  ██  ██ ██    ██ ██      ██    ██                                                                                 ██    ██      ██                                                         │
│                                         ██      ██  ██████  ███████ ██    ██                                                                                  ██████  ███████                                                         │
│                                                                                                                                                                                                                                       │
│                         ████████ ██   ██ ██████  ███████  █████  ██████  ██ ███    ██  ██████                                    ███████ ██    ██ ███    ██  ██████ ████████ ██  ██████  ███    ██ ███████                            │
│                            ██    ██   ██ ██   ██ ██      ██   ██ ██   ██ ██ ████   ██ ██                                         ██      ██    ██ ████   ██ ██         ██    ██ ██    ██ ████   ██ ██                                 │
│                            ██    ███████ ██████  █████   ███████ ██   ██ ██ ██ ██  ██ ██   ███                                   █████   ██    ██ ██ ██  ██ ██         ██    ██ ██    ██ ██ ██  ██ ███████                            │
│                            ██    ██   ██ ██   ██ ██      ██   ██ ██   ██ ██ ██  ██ ██ ██    ██                                   ██      ██    ██ ██  ██ ██ ██         ██    ██ ██    ██ ██  ██ ██      ██                            │
│                            ██    ██   ██ ██   ██ ███████ ██   ██ ██████  ██ ██   ████  ██████                                    ██       ██████  ██   ████  ██████    ██    ██  ██████  ██   ████ ███████                            │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘