┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                        ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗  ██╗                                                                                          │        
│                                                                                        ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗███║                                                                                          │        
│                                                                                        ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝╚██║                                                                                          │        
│                                                                                        ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗ ██║                                                                                          │        
│                                                                                        ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝ ██║                                                                                          │        
│                                                                                        ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝  ╚═╝                                                                                          │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                    __        __   _      ____ _                          _                             _                        _   _                                                                 │        
│                                                    \ \      / /__| |__  / ___| |      _ __ ___ _ __   __| | ___ _ __ ___    ___  _ __ | |_   _  __   _____ _ __| |_(_) ___ ___  ___                                                   │        
│                                                     \ \ /\ / / _ \ '_ \| |  _| |     | '__/ _ \ '_ \ / _` |/ _ \ '__/ __|  / _ \| '_ \| | | | | \ \ / / _ \ '__| __| |/ __/ _ \/ __|                                                  │        
│                                                      \ V  V /  __/ |_) | |_| | |___  | | |  __/ | | | (_| |  __/ |  \__ \ | (_) | | | | | |_| |  \ V /  __/ |  | |_| | (_|  __/\__ \_                                                 │        
│                                                       \_/\_/ \___|_.__/ \____|_____| |_|  \___|_| |_|\__,_|\___|_|  |___/  \___/|_| |_|_|\__, |   \_/ \___|_|   \__|_|\___\___||___( )                                                │        
│                                                                    _            _                                         _       _      |___/    _                                |/                                                 │        
│                                                                   | |_ _____  _| |_ _   _ _ __ ___  ___    __ _ _ __   __| |  ___| |__   __ _  __| | ___ _ __ ___                                                                     │        
│                                                                   | __/ _ \ \/ / __| | | | '__/ _ \/ __|  / _` | '_ \ / _` | / __| '_ \ / _` |/ _` |/ _ \ '__/ __|                                                                    │        
│                                                                   | ||  __/>  <| |_| |_| | | |  __/\__ \ | (_| | | | | (_| | \__ \ | | | (_| | (_| |  __/ |  \__ \                                                                    │        
│                                                                    \__\___/_/\_\\__|\__,_|_|  \___||___/  \__,_|_| |_|\__,_| |___/_| |_|\__,_|\__,_|\___|_|  |___/                                                                    │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                              _____           _            _                          _                                  _     _                                          _           _                                │        
│                                             | ____|__ _  ___| |__     ___| |__   __ _ _ __ __ _  ___| |_ ___ _ __   _ __ ___  _   _ ___| |_  | |__   ___    ___ ___  _ ____   _____ _ __| |_ ___  __| |                               │        
│                                             |  _| / _` |/ __| '_ \   / __| '_ \ / _` | '__/ _` |/ __| __/ _ \ '__| | '_ ` _ \| | | / __| __| | '_ \ / _ \  / __/ _ \| '_ \ \ / / _ \ '__| __/ _ \/ _` |                               │        
│                                             | |__| (_| | (__| | | | | (__| | | | (_| | | | (_| | (__| ||  __/ |    | | | | | | |_| \__ \ |_  | |_) |  __/ | (_| (_) | | | \ V /  __/ |  | ||  __/ (_| |                               │        
│                                             |_____\__,_|\___|_| |_|  \___|_| |_|\__,_|_|  \__,_|\___|\__\___|_|    |_| |_| |_|\__,_|___/\__| |_.__/ \___|  \___\___/|_| |_|\_/ \___|_|   \__\___|\__,_|                               │        
│                                                      _       _                        _                 _       _                                 ____ _  __   ______  _   _                                                          │        
│                                                     (_)_ __ | |_ ___     __ _  __   _(_)___ _   _  __ _| |  ___| |__   __ _ _ __   ___           / ___| | \ \ / /  _ \| | | |                                                         │        
│                                                     | | '_ \| __/ _ \   / _` | \ \ / / / __| | | |/ _` | | / __| '_ \ / _` | '_ \ / _ \  _____  | |  _| |  \ V /| |_) | |_| |                                                         │        
│                                                     | | | | | || (_) | | (_| |  \ V /| \__ \ |_| | (_| | | \__ \ | | | (_| | |_) |  __/ |_____| | |_| | |___| | |  __/|  _  |                                                         │        
│                                                     |_|_| |_|\__\___/   \__,_|   \_/ |_|___/\__,_|\__,_|_| |___/_| |_|\__,_| .__/ \___|          \____|_____|_| |_|   |_| |_|                                                         │        
│                                                                                                                            |_|                                                                                                        │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
│                                                                                                                                                                                                                                       │        
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘        