┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                               ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗  ██╗                                │                         ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                        │ 
│                               ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗███║                                │                         ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                        │ 
│                               ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝╚██║                                │                         ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                        │ 
│                               ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗ ██║                                │                         ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                        │ 
│                               ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝ ██║                                │                         ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                        │ 
│                               ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝  ╚═╝                                │                         ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                        │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│      ╔═╗┌─┐┌─┐╔═╗╦ ╦╦  ┬┌─┐  ┌┐ ┌─┐┌─┐┌─┐┌┬┐  ┌─┐┌┐┌  ┌─┐  ┌─┐┬┌┐┌┌─┐┬  ┌─┐  ┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐┌─┐                 │                                                                                                                  │ 
│      ╠═╣├─┘├─┘║  ║ ║║  │└─┐  ├┴┐├─┤└─┐├┤  ││  │ ││││  ├─┤  └─┐│││││ ┬│  ├┤   └─┐│ │├┬┘├┤ ├─┤│  ├┤                  │                                                                                                                  │ 
│      ╩ ╩┴  ┴  ╚═╝╚═╝╩  ┴└─┘  └─┘┴ ┴└─┘└─┘─┴┘  └─┘┘└┘  ┴ ┴  └─┘┴┘└┘└─┘┴─┘└─┘  └─┘└─┘┴└─└  ┴ ┴└─┘└─┘                 │                                                                                                                  │ 
│      ┌─┐┬┬  ┬  ┌─┐┌┬┐  ┬ ┬┬┌┬┐┬ ┬  ┌─┐┬ ┬┌─┐┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐                                                  │                                                                                                                  │ 
│      ├┤ ││  │  ├┤  ││  ││││ │ ├─┤  │  ├─┤├─┤├┬┘├─┤│   │ ├┤ ├┬┘└─┐                                                  │                                                                                                                  │ 
│      └  ┴┴─┘┴─┘└─┘─┴┘  └┴┘┴ ┴ ┴ ┴  └─┘┴ ┴┴ ┴┴└─┴ ┴└─┘ ┴ └─┘┴└─└─┘                                                  │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│      ╦ ╦┌─┐┌┐ ╔═╗╦    ┬─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐┌─┐  ┌─┐┌┐┌┬  ┬ ┬  ┬  ┬┌─┐┬─┐┌┬┐┬┌─┐┌─┐┌─┐   ┌┬┐┌─┐─┐ ┬┌┬┐┬ ┬┬─┐┌─┐┌─┐     │                                                                                                                  │ 
│      ║║║├┤ ├┴┐║ ╦║    ├┬┘├┤ │││ ││├┤ ├┬┘└─┐  │ │││││  └┬┘  └┐┌┘├┤ ├┬┘ │ ││  ├┤ └─┐    │ ├┤ ┌┴┬┘ │ │ │├┬┘├┤ └─┐     │                                                                                                                  │ 
│      ╚╩╝└─┘└─┘╚═╝╩═╝  ┴└─└─┘┘└┘─┴┘└─┘┴└─└─┘  └─┘┘└┘┴─┘ ┴    └┘ └─┘┴└─ ┴ ┴└─┘└─┘└─┘┘   ┴ └─┘┴ └─ ┴ └─┘┴└─└─┘└─┘     │                                                                                                                  │ 
│      ┌─┐┌┐┌┌┬┐  ┌─┐┬ ┬┌─┐┌┬┐┌─┐┬─┐┌─┐                                                                              │                                                                                                                  │ 
│      ├─┤│││ ││  └─┐├─┤├─┤ ││├┤ ├┬┘└─┐                                                                              │                                                                                                                  │ 
│      ┴ ┴┘└┘─┴┘  └─┘┴ ┴┴ ┴─┴┘└─┘┴└─└─┘                                                                              │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│      ┌─┐┌─┐┌─┐┬ ┬  ┌─┐┬ ┬┌─┐┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐  ┌┬┐┬ ┬┌─┐┌┬┐  ┌┐ ┌─┐  ┌─┐┌─┐┌┐┌┬  ┬┌─┐┬─┐┌┬┐┌─┐┌┬┐                 │                                                                                                                  │ 
│      ├┤ ├─┤│  ├─┤  │  ├─┤├─┤├┬┘├─┤│   │ ├┤ ├┬┘  ││││ │└─┐ │   ├┴┐├┤   │  │ ││││└┐┌┘├┤ ├┬┘ │ ├┤  ││                 │                                                                                                                  │ 
│      └─┘┴ ┴└─┘┴ ┴  └─┘┴ ┴┴ ┴┴└─┴ ┴└─┘ ┴ └─┘┴└─  ┴ ┴└─┘└─┘ ┴   └─┘└─┘  └─┘└─┘┘└┘ └┘ └─┘┴└─ ┴ └─┘─┴┘                 │                                                                                                                  │ 
│      ┌┬┐┌─┐  ┌─┐  ┬  ┬┬┌─┐┬ ┬┌─┐┬    ┌─┐┬ ┬┌─┐┌─┐┌─┐       ╔═╗  ╦    ╦ ╦  ╔═╗  ╦ ╦                                 │                                                                                                                  │ 
│       │ │ │  ├─┤  └┐┌┘│└─┐│ │├─┤│    └─┐├─┤├─┤├─┘├┤   ───  ║ ╦  ║    ╚╦╝  ╠═╝  ╠═╣                                 │                                                                                                                  │ 
│       ┴ └─┘  ┴ ┴   └┘ ┴└─┘└─┘┴ ┴┴─┘  └─┘┴ ┴┴ ┴┴  └─┘       ╚═╝  ╩═╝   ╩   ╩    ╩ ╩                                 │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                     ____   __     __         __     __     __      │                                                                                                                  │ 
│      ┌┬┐┌─┐┌─┐  ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐─┐ ┬  ┌─┐┌─┐┬─┐  ┌─┐┬  ┬┌─┐┬─┐   |__ /  /  \   /  \       /  \   /  \   /  \     │                                                                                                                  │ 
│       │ │ ││ │  │  │ ││││├─┘│  ├┤ ┌┴┬┘  ├┤ │ │├┬┘  │ │└┐┌┘├┤ ├┬┘    |_ \ | () | | () |  _  | () | | () | | () |    │                                                                                                                  │ 
│       ┴ └─┘└─┘  └─┘└─┘┴ ┴┴  ┴─┘└─┘┴ └─  └  └─┘┴└─  └─┘ └┘ └─┘┴└─   |___/  \__/   \__/  (_)  \__/   \__/   \__/     │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│       ┌─┐┌─┐┌┐┌┌┬┐┌─┐  ┌─┐┬  ┬┌─┐┬┬  ┌─┐┌┐ ┬  ┌─┐  ┌─┐┌┐┌  ┌┬┐┬ ┬┌─┐  ┬┌┐┌┌┬┐┌─┐┬─┐┌┐┌┌─┐┌┬┐                       │                                                                                                                  │ 
│       ├┤ │ ││││ │ └─┐  ├─┤└┐┌┘├─┤││  ├─┤├┴┐│  ├┤   │ ││││   │ ├─┤├┤   ││││ │ ├┤ ├┬┘│││├┤  │                        │                                                                                                                  │ 
│       └  └─┘┘└┘ ┴ └─┘  ┴ ┴ └┘ ┴ ┴┴┴─┘┴ ┴└─┘┴─┘└─┘  └─┘┘└┘   ┴ ┴ ┴└─┘  ┴┘└┘ ┴ └─┘┴└─┘└┘└─┘ ┴                        │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 