┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                   ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                                                                                   │
│                                                                                   ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                                                                                   │
│                                                                                   ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                                                                                   │
│                                                                                   ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                                                                                   │
│                                                                                   ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                                                                                   │
│                                                                                   ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                                                                   │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│           _   _     _               ____        _ _  __  __                     _     _                                                                                                                                               │
│          | | | |___(_)_ __   __ _  |___ \    __| (_)/ _|/ _| ___ _ __ ___ _ __ | |_  | | __ _ _   _  ___ _ __ ___                                      ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌                                   │
│          | | | / __| | '_ \ / _` |   __) |  / _` | | |_| |_ / _ \ '__/ _ \ '_ \| __| | |/ _` | | | |/ _ \ '__/ __|                                     ▐                                          ▌                                   │
│          | |_| \__ \ | | | | (_| |  / __/  | (_| | |  _|  _|  __/ | |  __/ | | | |_  | | (_| | |_| |  __/ |  \__ \                                     ▐                                          ▌                                   │
│           \___/|___/_|_| |_|\__, | |_____|  \__,_|_|_| |_|  \___|_|  \___|_| |_|\__| |_|\__,_|\__, |\___|_|  |___/                                     ▐    ___              __                   ▌                                   │
│                             |___/                                                             |___/                                                    ▐   / __| _  _  _ _  / _| __ _  __  ___    ▌                                   │
│                                                                                                                                                        ▐   \__ \| || || '_||  _|/ _` |/ _|/ -_)   ▌                                   │
│                                                                                                                                                        ▐   |___/ \_,_||_|  |_|  \__,_|\__|\___|   ▌                                   │
│                                                                                                                                                        ▐                                          ▌                                   │
│                    ┌───────────────────────────────────────────────┐                                                                                   ▐                                          ▌                                   │
│                    │                                               │                                                                                   ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌                                   │
│                    │                                               │                                                                                                        │                                                         │
│                    │                                               │                                                                                                        │                                                         │
│                    │         ┌───────────────────────────────────────────────┐                                                                                              │                                                         │
│                    │         │                                     │         │                                                                                              │                                                         │
│                    │         │                                     │         │                                                                        ┌─────────────────────┴────────────────────┐                                    │
│                    │         │                                     │         │                                                                        │                                          │                                    │
│                    │         │                                     │         │                                                                        │                                          │                                    │
│                    │         │         ┌──────────────────────────────────────────────┐                                                 ┌─────────────▼──────────────┐              ┌────────────▼─────────────┐                      │
│                    │         │         │                           │         │        │                                                 │  _____               _     │              │  ___               _     │                      │
│                    │         │         │                           │         │        │                                                 │ |_   _|  ___  __ __ | |_   │              │ | _ )  __ _   __  | |__  │                      │
│                    │         │         │                           │         │        │                                                 │   | |   / -_) \ \ / |  _|  │              │ | _ \ / _` | / _| | / /  │                      │
│                    │         │         │                           │         │        │                                                 │   |_|   \___| /_\_\  \__|  │              │ |___/ \__,_| \__| |_\_\  │                      │
│                    │         │         │                           │         │        │                                                 │                            │              │                          │                      │
│                    │         │         │                           │         │        │                                                 └───────────┬────────────────┘              └─────────────┬────────────┘                      │
│                    │         │         │                           │         │        │                                                             │                                             │                                   │
│                    │   ___   │         │                           │         │        │                                                             │                                             │                                   │
│                    │  / _ \  │         │                           │         │        │                                                             │                                             │                                   │
│                    │ | | | | │         │                           │         │        │                                                             │                                             │                                   │
│                    │ | |_| | │         │                           │         │        │                                                             │                                             │                                   │
│                    │  \___/  │         │                           │         │        │                                                             ▼                                             │                                   │
│                    └─────────├─────────┼───────────────────────────┘         │        │                                                                                                           ▼                                   │
│                              │ / |     │                                     │        │                                  ___                                   ___   ___               __      __        _       ___   _              │
│                              │ | |     │                                     │        │                                 / __|  __ _   _ _   __ __  __ _   ___ |_  ) |   \              \ \    / /  ___  | |__   / __| | |             │
│                              │ | |     │                                     │        │                                | (__  / _` | | ' \  \ V / / _` | (_-<  / /  | |) |              \ \/\/ /  / -_) | '_ \ | (_ | | |__           │
│                              │ |_|     │                                     │        │                                 \___| \__,_| |_||_|  \_/  \__,_| /__/ /___| |___/                \_/\_/   \___| |_.__/  \___| |____|          │
│                              └─────────┼─────────────────────────────────────┘        │                                                                                                                                               │
│                                        │ |___ \                                       │                                                                                                                                               │
│                                        │   __) |                                      │                                                                                                                                               │
│                                        │  / __/                                       │                                                                                                                                               │
│                                        │ |_____|                                      │                                                                                                                                               │
│                                        └──────────────────────────────────────────────┘                                                                                                                                               │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘