┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                               ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗  ██╗                                │                         ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                        │ 
│                               ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗███║                                │                         ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                        │ 
│                               ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝╚██║                                │                         ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                        │ 
│                               ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗ ██║                                │                         ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                        │ 
│                               ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝ ██║                                │                         ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                        │ 
│                               ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝  ╚═╝                                │                         ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                        │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│      ╔═╗┌─┐┌─┐╔═╗╦ ╦╦  ┬┌─┐  ┌┐ ┌─┐┌─┐┌─┐┌┬┐  ┌─┐┌┐┌  ┌─┐  ┌─┐┬┌┐┌┌─┐┬  ┌─┐  ┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐┌─┐                 │                         ┬ ┬┌─┐┌─┐  ┌┬┐┬ ┬┌─┐  ┌┬┐┬┌─┐┌─┐┌─┐┬─┐┌─┐┌┐┌┌┬┐  ┬  ┌─┐┬ ┬┌─┐┬─┐┌─┐                      │ 
│      ╠═╣├─┘├─┘║  ║ ║║  │└─┐  ├┴┐├─┤└─┐├┤  ││  │ ││││  ├─┤  └─┐│││││ ┬│  ├┤   └─┐│ │├┬┘├┤ ├─┤│  ├┤                  │                         │ │└─┐├┤    │ ││││ │   │││├┤ ├┤ ├┤ ├┬┘├┤ │││ │   │  ├─┤└┬┘├┤ ├┬┘└─┐                      │ 
│      ╩ ╩┴  ┴  ╚═╝╚═╝╩  ┴└─┘  └─┘┴ ┴└─┘└─┘─┴┘  └─┘┘└┘  ┴ ┴  └─┘┴┘└┘└─┘┴─┘└─┘  └─┘└─┘┴└─└  ┴ ┴└─┘└─┘                 │                         └─┘└─┘└─┘   ┴ └┴┘└─┘  ─┴┘┴└  └  └─┘┴└─└─┘┘└┘ ┴   ┴─┘┴ ┴ ┴ └─┘┴└─└─┘                      │ 
│      ┌─┐┬┬  ┬  ┌─┐┌┬┐  ┬ ┬┬┌┬┐┬ ┬  ┌─┐┬ ┬┌─┐┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐                                                  │                                                                                                                  │ 
│      ├┤ ││  │  ├┤  ││  ││││ │ ├─┤  │  ├─┤├─┤├┬┘├─┤│   │ ├┤ ├┬┘└─┐                                                  │                                                                                                                  │ 
│      └  ┴┴─┘┴─┘└─┘─┴┘  └┴┘┴ ┴ ┴ ┴  └─┘┴ ┴┴ ┴┴└─┴ ┴└─┘ ┴ └─┘┴└─└─┘                                                  │                                                                                                                  │ 
│                                                                                                                    │                                      ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌                                │ 
│                                                                                                                    │                                      ▐                                          ▌                                │ 
│                                                                                                                    │                                      ▐                                          ▌                                │ 
│                                                                                                                    │                                      ▐    ___              __                   ▌                                │ 
│                                                                                                                    │                                      ▐   / __| _  _  _ _  / _| __ _  __  ___    ▌                                │ 
│      ╦ ╦┌─┐┌┐ ╔═╗╦    ┬─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐┌─┐  ┌─┐┌┐┌┬  ┬ ┬  ┬  ┬┌─┐┬─┐┌┬┐┬┌─┐┌─┐┌─┐   ┌┬┐┌─┐─┐ ┬┌┬┐┬ ┬┬─┐┌─┐┌─┐     │                                      ▐   \__ \| || || '_||  _|/ _` |/ _|/ -_)   ▌                                │ 
│      ║║║├┤ ├┴┐║ ╦║    ├┬┘├┤ │││ ││├┤ ├┬┘└─┐  │ │││││  └┬┘  └┐┌┘├┤ ├┬┘ │ ││  ├┤ └─┐    │ ├┤ ┌┴┬┘ │ │ │├┬┘├┤ └─┐     │                                      ▐   |___/ \_,_||_|  |_|  \__,_|\__|\___|   ▌                                │ 
│      ╚╩╝└─┘└─┘╚═╝╩═╝  ┴└─└─┘┘└┘─┴┘└─┘┴└─└─┘  └─┘┘└┘┴─┘ ┴    └┘ └─┘┴└─ ┴ ┴└─┘└─┘└─┘┘   ┴ └─┘┴ └─ ┴ └─┘┴└─└─┘└─┘     │                                      ▐                                          ▌                                │ 
│      ┌─┐┌┐┌┌┬┐  ┌─┐┬ ┬┌─┐┌┬┐┌─┐┬─┐┌─┐                                                                              │                                      ▐                                          ▌                                │ 
│      ├─┤│││ ││  └─┐├─┤├─┤ ││├┤ ├┬┘└─┐                                                                              │                                      ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌                                │ 
│      ┴ ┴┘└┘─┴┘  └─┘┴ ┴┴ ┴─┴┘└─┘┴└─└─┘                                                                              │                                                           │                                                      │ 
│                                                                                                                    │                                                           │                                                      │ 
│                                                                                                                    │                                                           │                                                      │ 
│                                                                                                                    │                                                           │                                                      │ 
│                                                                                                                    │                                     ┌─────────────────────┴────────────────────┐                                 │ 
│                                                                                                                    │                                     │                                          │                                 │ 
│      ┌─┐┌─┐┌─┐┬ ┬  ┌─┐┬ ┬┌─┐┬─┐┌─┐┌─┐┌┬┐┌─┐┬─┐  ┌┬┐┬ ┬┌─┐┌┬┐  ┌┐ ┌─┐  ┌─┐┌─┐┌┐┌┬  ┬┌─┐┬─┐┌┬┐┌─┐┌┬┐                 │                                     │                                          │                                 │ 
│      ├┤ ├─┤│  ├─┤  │  ├─┤├─┤├┬┘├─┤│   │ ├┤ ├┬┘  ││││ │└─┐ │   ├┴┐├┤   │  │ ││││└┐┌┘├┤ ├┬┘ │ ├┤  ││                 │                       ┌─────────────▼──────────────┐              ┌────────────▼─────────────┐                   │ 
│      └─┘┴ ┴└─┘┴ ┴  └─┘┴ ┴┴ ┴┴└─┴ ┴└─┘ ┴ └─┘┴└─  ┴ ┴└─┘└─┘ ┴   └─┘└─┘  └─┘└─┘┘└┘ └┘ └─┘┴└─ ┴ └─┘─┴┘                 │                       │  _____               _     │              │  ___               _     │                   │ 
│      ┌┬┐┌─┐  ┌─┐  ┬  ┬┬┌─┐┬ ┬┌─┐┬    ┌─┐┬ ┬┌─┐┌─┐┌─┐       ╔═╗  ╦    ╦ ╦  ╔═╗  ╦ ╦                                 │                       │ |_   _|  ___  __ __ | |_   │              │ | _ )  __ _   __  | |__  │                   │ 
│       │ │ │  ├─┤  └┐┌┘│└─┐│ │├─┤│    └─┐├─┤├─┤├─┘├┤   ───  ║ ╦  ║    ╚╦╝  ╠═╝  ╠═╣                                 │                       │   | |   / -_) \ \ / |  _|  │              │ | _ \ / _` | / _| | / /  │                   │ 
│       ┴ └─┘  ┴ ┴   └┘ ┴└─┘└─┘┴ ┴┴─┘  └─┘┴ ┴┴ ┴┴  └─┘       ╚═╝  ╩═╝   ╩   ╩    ╩ ╩                                 │                       │   |_|   \___| /_\_\  \__|  │              │ |___/ \__,_| \__| |_\_\  │                   │ 
│                                                                                                                    │                       │                            │              │                          │                   │ 
│                                                                                                                    │                       └───────────┬────────────────┘              └─────────────┬────────────┘                   │ 
│                                                                                                                    │                                   │                                             │                                │ 
│                                                                                                                    │                                   │                                             │                                │ 
│                                                                                                                    │                                   │                                             │                                │ 
│                                                                     ____   __     __         __     __     __      │                                   │                                             │                                │ 
│      ┌┬┐┌─┐┌─┐  ┌─┐┌─┐┌┬┐┌─┐┬  ┌─┐─┐ ┬  ┌─┐┌─┐┬─┐  ┌─┐┬  ┬┌─┐┬─┐   |__ /  /  \   /  \       /  \   /  \   /  \     │                                   │                                             │                                │ 
│       │ │ ││ │  │  │ ││││├─┘│  ├┤ ┌┴┬┘  ├┤ │ │├┬┘  │ │└┐┌┘├┤ ├┬┘    |_ \ | () | | () |  _  | () | | () | | () |    │                                   ▼                                             │                                │ 
│       ┴ └─┘└─┘  └─┘└─┘┴ ┴┴  ┴─┘└─┘┴ └─  └  └─┘┴└─  └─┘ └┘ └─┘┴└─   |___/  \__/   \__/  (_)  \__/   \__/   \__/     │                                                                                 ▼                                │ 
│                                                                                                                    │        ___                                   ___   ___               __      __        _       ___   _           │ 
│       ┌─┐┌─┐┌┐┌┌┬┐┌─┐  ┌─┐┬  ┬┌─┐┬┬  ┌─┐┌┐ ┬  ┌─┐  ┌─┐┌┐┌  ┌┬┐┬ ┬┌─┐  ┬┌┐┌┌┬┐┌─┐┬─┐┌┐┌┌─┐┌┬┐                       │       / __|  __ _   _ _   __ __  __ _   ___ |_  ) |   \              \ \    / /  ___  | |__   / __| | |          │ 
│       ├┤ │ ││││ │ └─┐  ├─┤└┐┌┘├─┤││  ├─┤├┴┐│  ├┤   │ ││││   │ ├─┤├┤   ││││ │ ├┤ ├┬┘│││├┤  │                        │      | (__  / _` | | ' \  \ V / / _` | (_-<  / /  | |) |              \ \/\/ /  / -_) | '_ \ | (_ | | |__        │ 
│       └  └─┘┘└┘ ┴ └─┘  ┴ ┴ └┘ ┴ ┴┴┴─┘┴ ┴└─┘┴─┘└─┘  └─┘┘└┘   ┴ ┴ ┴└─┘  ┴┘└┘ ┴ └─┘┴└─┘└┘└─┘ ┴                        │       \___| \__,_| |_||_|  \_/  \__,_| /__/ /___| |___/                \_/\_/   \___| |_.__/  \___| |____|       │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                    │                                                                                                                  │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
│                                                                                                                                                                                                                                       │ 
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 