┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                        ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗ █████╗                                                                                        │
│                                                                                        ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗╚════█╗                                                                                       │
│                                                                                        ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝ ████╔╝                                                                                       │
│                                                                                        ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗██╔══╝                                                                                        │
│                                                                                        ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝██████╗                                                                                       │
│                                                                                        ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝ ╚═════╝                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                    _                 ____ _   _ ___                         _   _                        _        __                              _              _                                     _                   _          │
│                   / \   _ __  _ __  / ___| | | |_ _|  _   _ ___  ___  ___  | |_| |__  _ __ ___  __ _  __| |___   / _| ___  _ __    ___ __ _ _ __ | |_ _   _ _ __(_)_ __   __ _   _   _ ___  ___ _ __  (_)_ __  _ __  _   _| |_        │
│                  / _ \ | '_ \| '_ \| |   | | | || |  | | | / __|/ _ \/ __| | __| '_ \| '__/ _ \/ _` |/ _` / __| | |_ / _ \| '__|  / __/ _` | '_ \| __| | | | '__| | '_ \ / _` | | | | / __|/ _ \ '__| | | '_ \| '_ \| | | | __|       │
│                 / ___ \| |_) | |_) | |___| |_| || |  | |_| \__ \  __/\__ \ | |_| | | | | |  __/ (_| | (_| \__ \ |  _| (_) | |    | (_| (_| | |_) | |_| |_| | |  | | | | | (_| | | |_| \__ \  __/ |    | | | | | |_) | |_| | |_        │
│                /_/   \_\ .__/| .__/ \____|\___/|___|  \__,_|___/\___||___/  \__|_| |_|_|  \___|\__,_|\__,_|___/ |_|  \___/|_|     \___\__,_| .__/ \__|\__,_|_|  |_|_| |_|\__, |  \__,_|___/\___|_|    |_|_| |_| .__/ \__,_|\__|       │
│                        |_|   |_|                                                                                                           |_|                           |___/                                |_|                     │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘