┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                        ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗ █████╗                                                                                        │
│                                                                                        ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗╚════█╗                                                                                       │
│                                                                                        ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝ ████╔╝                                                                                       │
│                                                                                        ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗██╔══╝                                                                                        │
│                                                                                        ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝██████╗                                                                                       │
│                                                                                        ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝ ╚═════╝                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                    _                 ____ _   _ ___                         _   _                        _        __                              _              _                                     _                   _          │
│                   / \   _ __  _ __  / ___| | | |_ _|  _   _ ___  ___  ___  | |_| |__  _ __ ___  __ _  __| |___   / _| ___  _ __    ___ __ _ _ __ | |_ _   _ _ __(_)_ __   __ _   _   _ ___  ___ _ __  (_)_ __  _ __  _   _| |_        │
│                  / _ \ | '_ \| '_ \| |   | | | || |  | | | / __|/ _ \/ __| | __| '_ \| '__/ _ \/ _` |/ _` / __| | |_ / _ \| '__|  / __/ _` | '_ \| __| | | | '__| | '_ \ / _` | | | | / __|/ _ \ '__| | | '_ \| '_ \| | | | __|       │
│                 / ___ \| |_) | |_) | |___| |_| || |  | |_| \__ \  __/\__ \ | |_| | | | | |  __/ (_| | (_| \__ \ |  _| (_) | |    | (_| (_| | |_) | |_| |_| | |  | | | | | (_| | | |_| \__ \  __/ |    | | | | | |_) | |_| | |_        │
│                /_/   \_\ .__/| .__/ \____|\___/|___|  \__,_|___/\___||___/  \__|_| |_|_|  \___|\__,_|\__,_|___/ |_|  \___/|_|     \___\__,_| .__/ \__|\__,_|_|  |_|_| |_|\__, |  \__,_|___/\___|_|    |_|_| |_| .__/ \__,_|\__|       │
│                        |_|   |_|                                                                                                           |_|                           |___/                                |_|                     │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                            ___                   _     _                _        _                    _   _   _                           _                     _                      _    ____ ___             _ _                  │
│                           |_ _|_ __  _ __  _   _| |_  (_)___   _ __ ___| |_ _ __(_) _____   _____  __| | | |_| |__  _ __ ___  _   _  __ _| |__    ___ _   _ ___| |_ ___ _ __ ___      / \  |  _ \_ _|   ___ __ _| | |___              │
│                            | || '_ \| '_ \| | | | __| | / __| | '__/ _ \ __| '__| |/ _ \ \ / / _ \/ _` | | __| '_ \| '__/ _ \| | | |/ _` | '_ \  / __| | | / __| __/ _ \ '_ ` _ \    / _ \ | |_) | |   / __/ _` | | / __|             │
│                            | || | | | |_) | |_| | |_  | \__ \ | | |  __/ |_| |  | |  __/\ V /  __/ (_| | | |_| | | | | | (_) | |_| | (_| | | | | \__ \ |_| \__ \ ||  __/ | | | | |  / ___ \|  __/| |  | (_| (_| | | \__ \             │
│                           |___|_| |_| .__/ \__,_|\__| |_|___/ |_|  \___|\__|_|  |_|\___| \_/ \___|\__,_|  \__|_| |_|_|  \___/ \__,_|\__, |_| |_| |___/\__, |___/\__\___|_| |_| |_| /_/   \_\_|  |___|  \___\__,_|_|_|___/             │
│                                     |_|                                                   _     _          _   _             _   _  |___/      ___  __|___/                                                                           │
│                                                                      _ __  _ __ _____   _(_) __| | ___  __| | | |__  _   _  | |_| |__   ___   / _ \/ ___|                                                                             │
│                                                                     | '_ \| '__/ _ \ \ / / |/ _` |/ _ \/ _` | | '_ \| | | | | __| '_ \ / _ \ | | | \___ \                                                                             │
│                                                                     | |_) | | | (_) \ V /| | (_| |  __/ (_| | | |_) | |_| | | |_| | | |  __/ | |_| |___) |                                                                            │
│                                                                     | .__/|_|  \___/ \_/ |_|\__,_|\___|\__,_| |_.__/ \__, |  \__|_| |_|\___|  \___/|____/                                                                             │
│                                                                     |_|                                              |___/                                                                                                            │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                         _                  ____            _       _     _           _             _            _   _                        _          _                                             │
│                                                        | | __ ___   ____ _/ ___|  ___ _ __(_)_ __ | |_  (_)___   ___(_)_ __   __ _| | ___      | |_| |__  _ __ ___  __ _  __| | ___  __| |                                            │
│                                                     _  | |/ _` \ \ / / _` \___ \ / __| '__| | '_ \| __| | / __| / __| | '_ \ / _` | |/ _ \_____| __| '_ \| '__/ _ \/ _` |/ _` |/ _ \/ _` |                                            │
│                                                    | |_| | (_| |\ V / (_| |___) | (__| |  | | |_) | |_  | \__ \ \__ \ | | | | (_| | |  __/_____| |_| | | | | |  __/ (_| | (_| |  __/ (_| |                                            │
│                                                     \___/ \__,_| \_/ \__,_|____/ \___|_|  |_| .__/ \__| |_|___/ |___/_|_| |_|\__, |_|\___|      \__|_| |_|_|  \___|\__,_|\__,_|\___|\__,_|                                            │
│                                      __        ___    ____  __  __       _                  |_|  _ _                         |___/        _                   _                             _ _                                       │
│                                      \ \      / / \  / ___||  \/  |   __| | ___   ___  ___ _ __ ( ) |_   ___ _   _ _ __  _ __   ___  _ __| |_   ___ _   _ ___| |_ ___ _ __ ___     ___ __ _| | |___                                   │
│                                       \ \ /\ / / _ \ \___ \| |\/| |  / _` |/ _ \ / _ \/ __| '_ \|/| __| / __| | | | '_ \| '_ \ / _ \| '__| __| / __| | | / __| __/ _ \ '_ ` _ \   / __/ _` | | / __|                                  │
│                                        \ V  V / ___ \ ___) | |  | | | (_| | (_) |  __/\__ \ | | | | |_  \__ \ |_| | |_) | |_) | (_) | |  | |_  \__ \ |_| \__ \ ||  __/ | | | | | | (_| (_| | | \__ \                                  │
│                                         \_/\_/_/   \_\____/|_|  |_|  \__,_|\___/ \___||___/_| |_|  \__| |___/\__,_| .__/| .__/ \___/|_|   \__| |___/\__, |___/\__\___|_| |_| |_|  \___\__,_|_|_|___/                                  │
│                                                                                                                   |_|   |_|                         |___/                                                                             │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘