┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                   ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                                                                                   │   
│                                                                                   ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                                                                                   │   
│                                                                                   ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                                                                                   │   
│                                                                                   ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                                                                                   │   
│                                                                                   ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                                                                                   │   
│                                                                                   ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                                                                   │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                            _   _     _                   _                  ____            _       _   _                            _     _ _     _                                                                  │   
│                                           | | | |___(_)_ __   __ _      | | __ ___   ____ _/ ___|  ___ _ __(_)_ __ | |_( )___    _____   _____ _ __ | |_  | (_)___| |_ ___ _ __   ___ _ __ ___                                        │   
│                                           | | | / __| | '_ \ / _` |  _  | |/ _` \ \ / / _` \___ \ / __| '__| | '_ \| __|// __|  / _ \ \ / / _ \ '_ \| __| | | / __| __/ _ \ '_ \ / _ \ '__/ __|                                       │   
│                                           | |_| \__ \ | | | | (_| | | |_| | (_| |\ V / (_| |___) | (__| |  | | |_) | |_  \__ \ |  __/\ V /  __/ | | | |_  | | \__ \ ||  __/ | | |  __/ |  \__ \                                       │   
│                                            \___/|___/_|_| |_|\__, |  \___/ \__,_| \_/ \__,_|____/ \___|_|  |_| .__/ \__| |___/  \___| \_/ \___|_| |_|\__| |_|_|___/\__\___|_| |_|\___|_|  |___/                                       │   
│                                                              |___/                                           |_|                                                                                                                      │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                             _____                                                _           ____                                                    _ _             _                                                │   
│                                            | ____|__ _ ___ _   _    __ _  ___ ___ ___  ___ ___  | |_ ___    / ___|__ _ _ ____   ____ _ ___    ___ ___   ___  _ __ __| (_)_ __   __ _| |_ ___  ___                                     │   
│                                            |  _| / _` / __| | | |  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \  | |   / _` | '_ \ \ / / _` / __|  / __/ _ \ / _ \| '__/ _` | | '_ \ / _` | __/ _ \/ __|                                    │   
│                                            | |__| (_| \__ \ |_| | | (_| | (_| (_|  __/\__ \__ \ | || (_) | | |__| (_| | | | \ V / (_| \__ \ | (_| (_) | (_) | | | (_| | | | | | (_| | ||  __/\__ \                                    │   
│                                            |_____\__,_|___/\__, |  \__,_|\___\___\___||___/___/  \__\___/   \____\__,_|_| |_|\_/ \__,_|___/  \___\___/ \___/|_|  \__,_|_|_| |_|\__,_|\__\___||___/                                    │   
│                                                            |___/                                                                                                                                                                      │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
│                                                                                                                                                                                                                                       │   
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘   
                                                                                                                                                                                                                                            