┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                        ██╗███████╗███████╗██╗   ██╗███████╗     ██╗ ██╗ ██████╗                                                                                       │  
│                                                                                        ██║██╔════╝██╔════╝██║   ██║██╔════╝    ████████╗╚════██╗                                                                                      │  
│                                                                                        ██║███████╗███████╗██║   ██║█████╗      ╚██╔═██╔╝ █████╔╝                                                                                      │  
│                                                                                        ██║╚════██║╚════██║██║   ██║██╔══╝      ████████╗ ╚═══██╗                                                                                      │  
│                                                                                        ██║███████║███████║╚██████╔╝███████╗    ╚██╔═██╔╝██████╔╝                                                                                      │  
│                                                                                        ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚══════╝     ╚═╝ ╚═╝ ╚═════╝                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                          _                 ____ _   _ ___ _                        _   _                                                _                 _ _ _   _                   _                               │  
│                                         / \   _ __  _ __  / ___| | | |_ _( )___   _ __ _   _ _ __ | |_(_)_ __ ___   ___   _   _ ___  ___  ___    __ _  | |_ _ __ __ _  __| (_) |_(_) ___  _ __   __ _| |                              │  
│                                        / _ \ | '_ \| '_ \| |   | | | || ||// __| | '__| | | | '_ \| __| | '_ ` _ \ / _ \ | | | / __|/ _ \/ __|  / _` | | __| '__/ _` |/ _` | | __| |/ _ \| '_ \ / _` | |                              │  
│                                       / ___ \| |_) | |_) | |___| |_| || |  \__ \ | |  | |_| | | | | |_| | | | | | |  __/ | |_| \__ \  __/\__ \ | (_| | | |_| | | (_| | (_| | | |_| | (_) | | | | (_| | |                              │  
│                                      /_/   \_\ .__/| .__/ \____|\___/|___| |___/ |_|   \__,_|_| |_|\__|_|_| |_| |_|\___|  \__,_|___/\___||___/  \__,_|  \__|_|  \__,_|\__,_|_|\__|_|\___/|_| |_|\__,_|_|                              │  
│                                              |_|   |_|                                _                                                _     _ _        _                                                                             │  
│                                                                  ___ _   _ _ __   ___| |__  _ __ ___  _ __   ___  _   _ ___  __      _| |__ (_) | ___  | | ___   ___  _ __                                                            │  
│                                                                 / __| | | | '_ \ / __| '_ \| '__/ _ \| '_ \ / _ \| | | / __| \ \ /\ / / '_ \| | |/ _ \ | |/ _ \ / _ \| '_ \                                                           │  
│                                                                 \__ \ |_| | | | | (__| | | | | | (_) | | | | (_) | |_| \__ \  \ V  V /| | | | | |  __/ | | (_) | (_) | |_) |                                                          │  
│                                                                 |___/\__, |_| |_|\___|_| |_|_|  \___/|_| |_|\___/ \__,_|___/   \_/\_/ |_| |_|_|_|\___| |_|\___/ \___/| .__/                                                           │  
│                                                                      |___/                                                                                           |_|                                                              │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                         ____                                        _                       _   _          _                                                   _     _                                                │  
│                                        | __ ) _ __ _____      _____  ___ _ __ ___  | |__   __ ___   _____  | |_| |__   ___(_)_ __    _____      ___ __     _____   _____ _ __ | |_  | | ___   ___  _ __                               │  
│                                        |  _ \| '__/ _ \ \ /\ / / __|/ _ \ '__/ __| | '_ \ / _` \ \ / / _ \ | __| '_ \ / _ \ | '__|  / _ \ \ /\ / / '_ \   / _ \ \ / / _ \ '_ \| __| | |/ _ \ / _ \| '_ \                              │  
│                                        | |_) | | | (_) \ V  V /\__ \  __/ |  \__ \ | | | | (_| |\ V /  __/ | |_| | | |  __/ | |    | (_) \ V  V /| | | | |  __/\ V /  __/ | | | |_  | | (_) | (_) | |_) |                             │  
│                                        |____/|_|  \___/ \_/\_/ |___/\___|_|  |___/ |_| |_|\__,_| \_/ \___|  \__|_| |_|\___|_|_|     \___/ \_/\_/ |_| |_|  \___| \_/ \___|_| |_|\__| |_|\___/ \___/| .__/                              │  
│                                                            _   _           _                         _                 _     _            _     _            _            _                       |_|                                 │  
│                                                           | |_| |__   __ _| |_   _ __ ___  _   _ ___| |_   _ __   ___ | |_  | |__   ___  | |__ | | ___   ___| | _____  __| |                                                          │  
│                                                           | __| '_ \ / _` | __| | '_ ` _ \| | | / __| __| | '_ \ / _ \| __| | '_ \ / _ \ | '_ \| |/ _ \ / __| |/ / _ \/ _` |                                                          │  
│                                                           | |_| | | | (_| | |_  | | | | | | |_| \__ \ |_  | | | | (_) | |_  | |_) |  __/ | |_) | | (_) | (__|   <  __/ (_| |                                                          │  
│                                                            \__|_| |_|\__,_|\__| |_| |_| |_|\__,_|___/\__| |_| |_|\___/ \__| |_.__/ \___| |_.__/|_|\___/ \___|_|\_\___|\__,_|                                                          │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
│                                                                                                                                                                                                                                       │  
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  