┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                   ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                                                                                   │         
│                                                                                   ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                                                                                   │         
│                                                                                   ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                                                                                   │         
│                                                                                   ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                                                                                   │         
│                                                                                   ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                                                                                   │         
│                                                                                   ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                                                                   │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                    __  __       _    _                                                           _                                  _     _                                                           │         
│                                                   |  \/  | __ _| | _(_)_ __   __ _    __ _   _ __ ___  ___ _ __   ___  _ __  ___(_)_   _____    _____   _____ _ __ | |_  | | ___   ___  _ __                                          │         
│                                                   | |\/| |/ _` | |/ / | '_ \ / _` |  / _` | | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \  / _ \ \ / / _ \ '_ \| __| | |/ _ \ / _ \| '_ \                                         │         
│                                                   | |  | | (_| |   <| | | | | (_| | | (_| | | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/ |  __/\ V /  __/ | | | |_  | | (_) | (_) | |_) |                                        │         
│                                                   |_|  |_|\__,_|_|\_\_|_| |_|\__, |  \__,_| |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|  \___| \_/ \___|_| |_|\__| |_|\___/ \___/| .__/                                         │         
│                                                                              |___/                        |_|                                                                          |_|                                            │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘         
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  