┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                   ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗                                                                                   │         
│                                                                                   ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║                                                                                   │         
│                                                                                   ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║                                                                                   │         
│                                                                                   ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║                                                                                   │         
│                                                                                   ███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║                                                                                   │         
│                                                                                   ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝                                                                                   │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                    __  __       _    _                                                           _                                  _     _                                                           │         
│                                                   |  \/  | __ _| | _(_)_ __   __ _    __ _   _ __ ___  ___ _ __   ___  _ __  ___(_)_   _____    _____   _____ _ __ | |_  | | ___   ___  _ __                                          │         
│                                                   | |\/| |/ _` | |/ / | '_ \ / _` |  / _` | | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \  / _ \ \ / / _ \ '_ \| __| | |/ _ \ / _ \| '_ \                                         │         
│                                                   | |  | | (_| |   <| | | | | (_| | | (_| | | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/ |  __/\ V /  __/ | | | |_  | | (_) | (_) | |_) |                                        │         
│                                                   |_|  |_|\__,_|_|\_\_|_| |_|\__, |  \__,_| |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|  \___| \_/ \___|_| |_|\__| |_|\___/ \___/| .__/                                         │         
│                                                                              |___/                        |_|                                                                          |_|                                            │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                             __  ___          _                 __  _             ______                           ___                                                 │         
│                                                            ________  ____ ___  _____  _____/ /_/   |  ____  (_)___ ___  ____ _/ /_(_)___  ____  / ____/________ _____ ___  ___  _/_/ |                                                │         
│                                                           / ___/ _ \/ __ `/ / / / _ \/ ___/ __/ /| | / __ \/ / __ `__ \/ __ `/ __/ / __ \/ __ \/ /_  / ___/ __ `/ __ `__ \/ _ \/ / / /                                                │         
│                                                          / /  /  __/ /_/ / /_/ /  __(__  ) /_/ ___ |/ / / / / / / / / / /_/ / /_/ / /_/ / / / / __/ / /  / /_/ / / / / / /  __/ / / /                                                 │         
│                                                         /_/   \___/\__, /\__,_/\___/____/\__/_/  |_/_/ /_/_/_/ /_/ /_/\__,_/\__/_/\____/_/ /_/_/   /_/   \__,_/_/ /_/ /_/\___/ /_/_/                                                  │         
│                                                                      /_/                                                                                                     |_/_/                                                    │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                 ____        __ _       _                       _   _      _                     _   _               _                         _ _ _                _                                  │         
│                                                |  _ \  ___ / _(_)_ __ (_)_ __   __ _    __ _  | |_(_) ___| | __  _ __ ___   ___| |_| |__   ___   __| |   __ _ ___    ___ __ _| | | |__   __ _  ___| | __                              │         
│                                                | | | |/ _ \ |_| | '_ \| | '_ \ / _` |  / _` | | __| |/ __| |/ / | '_ ` _ \ / _ \ __| '_ \ / _ \ / _` |  / _` / __|  / __/ _` | | | '_ \ / _` |/ __| |/ /                              │         
│                                                | |_| |  __/  _| | | | | | | | | (_| | | (_| | | |_| | (__|   <  | | | | | |  __/ |_| | | | (_) | (_| | | (_| \__ \ | (_| (_| | | | |_) | (_| | (__|   <                               │         
│                                                |____/ \___|_| |_|_| |_|_|_| |_|\__, |  \__,_|  \__|_|\___|_|\_\ |_| |_| |_|\___|\__|_| |_|\___/ \__,_|  \__,_|___/  \___\__,_|_|_|_.__/ \__,_|\___|_|\_\                              │         
│                                                                                |___/            _____                 _     _                                                                                                         │         
│                                                                                                | ____|_   _____ _ __ | |_  | |    ___   ___  _ __                                                                                     │         
│                                                                                         _____  |  _| \ \ / / _ \ '_ \| __| | |   / _ \ / _ \| '_ \ _____                                                                              │         
│                                                                                        |_____| | |___ \ V /  __/ | | | |_  | |__| (_) | (_) | |_) |_____|                                                                             │         
│                                                                                                |_____| \_/ \___|_| |_|\__| |_____\___/ \___/| .__/                                                                                    │         
│                                                                                                                                             |_|                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                          ____                  _       _         _                        _                  __                                    _                                                  │         
│                                                         |  _ \ ___ _ __   __ _(_)_ __ | |_ ___  | |__   __ _ ___  ___  __| |   ___  _ __    / _|_ __ __ _ _ __ ___   ___ _ __ __ _| |_ ___                                            │         
│                                                         | |_) / _ \ '_ \ / _` | | '_ \| __/ __| | '_ \ / _` / __|/ _ \/ _` |  / _ \| '_ \  | |_| '__/ _` | '_ ` _ \ / _ \ '__/ _` | __/ _ \                                           │         
│                                                         |  _ <  __/ |_) | (_| | | | | | |_\__ \ | |_) | (_| \__ \  __/ (_| | | (_) | | | | |  _| | | (_| | | | | | |  __/ | | (_| | ||  __/                                           │         
│                                                         |_| \_\___| .__/ \__,_|_|_| |_|\__|___/ |_.__/ \__,_|___/\___|\__,_|  \___/|_| |_| |_| |_|  \__,_|_| |_| |_|\___|_|  \__,_|\__\___|                                           │         
│                                                                   |_|                                                                                                                                                                 │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
│                                                                                                                                                                                                                                       │         
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘         
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  