┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                     ██╗    ██╗███████╗██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗ ███████╗                                                                         │
│                                                                     ██║    ██║██╔════╝██╔══██╗    ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔════╝                                                                         │
│                                                                     ██║ █╗ ██║█████╗  ██████╔╝    ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ █████╗  ██████╔╝███████╗                                                                         │
│                                                                     ██║███╗██║██╔══╝  ██╔══██╗    ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ██╔══╝  ██╔══██╗╚════██║                                                                         │
│                                                                     ╚███╔███╔╝███████╗██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████╗██║  ██║███████║                                                                         │
│                                                                      ╚══╝╚══╝ ╚══════╝╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝                                                                         │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                            g  g                                                       ________                        __     __ __ ___                                                                                │
│                                   ggl   glll  llgg   lgg                                             /_  __/ /_  ________  ____ _____/ /  __/ // /<  /                                                                                │
│                               gllll  glllggl  llllllg  lllgg                           ┌─────────►    / / / __ \/ ___/ _ \/ __ `/ __  /  /_  _  __/ /                                                                                 │
│                            glllggl  gllglllg  ggllgllg  glllllg                        │             / / / / / / /  /  __/ /_/ / /_/ /  /_  _  __/ /                                   tttntntntntntntntt t                           │
│                         glllggllg  lllgllgll  llgllglllg gllgllllg                     │            /_/ /_/ /_/_/   \___/\__,_/\__,_/    /_//_/ /_/                                  tngggggggggggggggggntntt                         │
│                        llgglllgl gllglllgllg  llgllgllglg lgllgglll                    │                                                                                            tgggggggggggggggggggn nnntt                       │
│                      glllllgllg gllgllglllgl  gllgllglllll gllllgllgg                  │                                                                                           tngggggggggggggggggggntnnnnnt                      │
│                    gllgglllglg  gllgllgllgll  lgllgllglgll  ggllglllllg                │                                                                                          ttngggggggggggggggggggn nnnnnnnt                    │
│                                                                                        │                                                                                           tngggggggggggggggggggntnnnnnnnnnt                  │
│                  gllglllglllg  llgllgllgllgg  gllgllglllgllg lgllgllgllgl              │              ________                        __     __ __ ___                            ttngggggggggggggggggggn nnnnnnnnnntt                │
│                 llgllggllggll gllgllgllgllll  llgllgllgllgll llgllgllglllg             │             /_  __/ /_  ________  ____ _____/ /  __/ // /|__ \                            tnggggggggggggggggggggttnnnnnnnnnnntt              │
│                gllgllllglllg  lgllgllgllggll  lgllgllglllglg  lgllgllgllgll            ├─────────►    / / / __ \/ ___/ _ \/ __ `/ __  /  /_  _  __/_/ /                           ttngggggggggggggggggggggnnntntntntntnt              │
│                                                                                        │             / / / / / / /  /  __/ /_/ / /_/ /  /_  _  __/ __/                             tnggggggggggggggggggggggggggggggggggtt             │
│               555555555555555555555555555555555555555555555555555555555555555          │            /_/ /_/ /_/_/   \___/\__,_/\__,_/    /_//_/ /____/       ───────┐             ttnggggggggggggggggggggggggggggggggggt              │
│               555555555555555555555555555555555555555555555555555555555555555          │             __             __                     __             _         │             tttttttttttttttttttttttttttttttttngggtt             │
│               555X X55555X 55555X 555 555555XX555555 X5X 555555 X55555X 55555          │           _/_/ _    _____ / /    _    _____  ____/ /_____ ____  | |        │         ttnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnttggt              │
│               5555X X555X   555X  555  555XX  X555X  555  5555   X55XX X55555          │          / /  | |/|/ / -_) _ \  | |/|/ / _ \/ __/  '_/ -_) __/  / /        │          tnnnnnnnnnnnnnnggnggggggnnnnnnnnnnnnntngtt             │
│               55555  55X  5 X55  55555  555 55 X55  5555X  55X 5  55X  555555──────────┤         / /   |__,__/\__/_.__/  |__,__/\___/_/ /_/\_\\__/_/   _/_/         │          tnnnnnnnnnnnnnnggnggnnnnnnnnnnnnnnnnntngt              │
│               555555  5  555 5X X555555  X X55X 5  555555X X5 555  X  5555555          │         |_|                                                  /_/           └────────  tnnnnnnnnnnnnnnggnnngggnnnnnnnnnnnnnntngtt             │
│               5555555   X555X  555555555   5555   X5555555X  X5555   55555555          │                                                                                       tnnnnnnnnnnnnnnggnnnnnggnnnnnnnnnnnnntngt              │
│               55555555 555555 X555555555X 55555X 5555555555X 555555 555555555          │                                                                                       tnnnnnnnnnnnnnnggnggngggnnnnnnnnnnnnntngtt             │
│               555555555555555555555555555555555555555555555555555555555555555          │                                                                                      ttnnnnnnnnnnnnngggnnngnnnnnnnnnnnnnnnntngt              │
│               55555555555555555555555555555555555555555555555555555555555555X          │                                                                                      ttnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnttggtt             │
│                                                                                        │                                                                                         ttttttttttttttttttttttttttttttttttngggt              │
│                gllgllgllgllg  llgllgllgllgll  llgllgllgllgll  gllgllgllgllg            │             _   _   _                                                                    ttnggggggggggggggggggggggggggggggggggtt             │
│                 gllgllgllglll gllgllgllgllgl  llgllgllgllglg llgllgllgllgl             ├─────────►  (_) (_) (_)                                                                    tnggggggggggggggggggggggggggggggggggt              │
│                  lggglgglgggl gglgglgglgglgl  gglgglgglgglgl glgglgglggll              │                                                                                          ttnggggggggggggggggggggggggggggggggggtt             │
│                                                                                        │                                                                                           tnggggggggggggggggggggggggggggggggggt              │
│                    gllllglllgl  gllgllgllgll  llgllgllgllg  llgllgllglg                │                                                                                            tgggggggggggggggggggggggggggggggggntt             │
│                      gllglglllg gllgllgllgll  llgllgllgllg lgllgllglg                  │                                                                                             tnggggggggggggggggggggggggggggggn t              │
│                        lllgllglg gllgllgllgg  gllgllgllgg gllgllgll                    │                                                                                               tttntntntntntntntntntntntnttt t                │
│                         gllgllllg  lgllgllll  lgllgllglg llgllglgg                     │              ________                        __     __ __  _   __                                                                            │
│                            gllgllg  lgllggll  lgllgllg  lgllglg                        │             /_  __/ /_  ________  ____ _____/ /  __/ // /_/ | / /                                                                            │
│                               gllll  gllllgg  llgllgg  gllgg                           └──────────►   / / / __ \/ ___/ _ \/ __ `/ __  /  /_  _  __/  |/ /                                                                             │
│                                   gll   glll  glglg  llg                                             / / / / / / /  /  __/ /_/ / /_/ /  /_  _  __/ /|  /                                                                              │
│                                            g  l                                                     /_/ /_/ /_/_/   \___/\__,_/\__,_/    /_//_/ /_/ |_/                                                                               │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
│                                                                                                                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘