┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                           ████████▄     ▄████████   ▄▄▄▄███▄▄▄▄    ▄██████▄                                                                                           │           
│                                                                                           ███   ▀███   ███    ███ ▄██▀▀▀███▀▀▀██▄ ███    ███                                                                                          │           
│                                                                                           ███    ███   ███    █▀  ███   ███   ███ ███    ███                                                                                          │           
│                                                                                           ███    ███  ▄███▄▄▄     ███   ███   ███ ███    ███                                                                                          │           
│                                                                                           ███    ███ ▀▀███▀▀▀     ███   ███   ███ ███    ███                                                                                          │           
│                                                                                           ███    ███   ███    █▄  ███   ███   ███ ███    ███                                                                                          │           
│                                                                                           ███   ▄███   ███    ███ ███   ███   ███ ███    ███                                                                                          │           
│                                                                                           ████████▀    ██████████  ▀█   ███   █▀   ▀██████▀                                                                                           │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                  ____    U _____u    __  __     U  ___ u                                                                                              │           
│                                                                                                 |  _"\   \| ___"/  U|' \/ '|u    \/"_ \/                                                                                              │           
│                                                                                                /| | | |   |  _|"   \| |\/| |/    | | | |                                                                                              │           
│                                                                                                U| |_| |\  | |___    | |  | | .-,_| |_| |                                                                                              │           
│                                                                                                 |____/ u  |_____|   |_|  |_|  \_)-\___/                                                                                               │           
│                                                                                                  |||_     <<   >>  <<,-,,-.        \\                                                                                                 │           
│                                                                                                 (__)_)   (__) (_)   (./  \.)      (__)                                                                                                │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
│                                                                                                                                                                                                                                       │           
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘           
                                                                                                                                                                                                                                                    