┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                         ▄████████ ███    █▄      ███     ███    █▄     ▄████████    ▄████████       ▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄                                                    │     
│                                                        ███    ███ ███    ███ ▀█████████▄ ███    ███   ███    ███   ███    ███      ███     ███ ███    ███   ███    ███   ███ ▄███▀                                                    │     
│                                                        ███    █▀  ███    ███    ▀███▀▀██ ███    ███   ███    ███   ███    █▀       ███     ███ ███    ███   ███    ███   ███▐██▀                                                      │     
│                                                       ▄███▄▄▄     ███    ███     ███   ▀ ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄          ███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀                                                       │     
│                                                      ▀▀███▀▀▀     ███    ███     ███     ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀          ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄                                                       │     
│                                                        ███        ███    ███     ███     ███    ███ ▀███████████   ███    █▄       ███     ███ ███    ███ ▀███████████   ███▐██▄                                                      │     
│                                                        ███        ███    ███     ███     ███    ███   ███    ███   ███    ███      ███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄                                                    │     
│                                                        ███        ████████▀     ▄████▀   ████████▀    ███    ███   ██████████       ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀                                                    │     
│                                                                                                       ███    ███                                            ███    ███   ▀                                                            │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                  ███████ ██ ██      ███████     ███████ ██    ██ ███████ ████████ ███████ ███    ███      █████   ██████  ██████ ███████ ███████ ███████                                              │     
│                                                  ██      ██ ██      ██          ██       ██  ██  ██         ██    ██      ████  ████     ██   ██ ██      ██      ██      ██      ██                                                   │     
│                                                  █████   ██ ██      █████       ███████   ████   ███████    ██    █████   ██ ████ ██     ███████ ██      ██      █████   ███████ ███████                                              │     
│                                                  ██      ██ ██      ██               ██    ██         ██    ██    ██      ██  ██  ██     ██   ██ ██      ██      ██           ██      ██                                              │     
│                                                  ██      ██ ███████ ███████     ███████    ██    ███████    ██    ███████ ██      ██     ██   ██  ██████  ██████ ███████ ███████ ███████                                              │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                    _____                         _       _               _              _      _           _                                                                          │     
│                                                                   | ____|_ __ ___  ___  ___ _ __(_)_ __ | |_ ___ _ __   | |_ ___   ___ | | ___| |__   __ _(_)_ __                                                                     │     
│                                                                   |  _| | '_ ` _ \/ __|/ __| '__| | '_ \| __/ _ \ '_ \  | __/ _ \ / _ \| |/ __| '_ \ / _` | | '_ \                                                                    │     
│                                                                   | |___| | | | | \__ \ (__| |  | | |_) | ||  __/ | | | | || (_) | (_) | | (__| | | | (_| | | | | |                                                                   │     
│                                                                   |_____|_| |_| |_|___/\___|_|  |_| .__/ \__\___|_| |_|  \__\___/ \___/|_|\___|_| |_|\__,_|_|_| |_|                                                                   │     
│                                                                                                   |_|                                                                                                                                 │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                 ███    ██  █████  ████████ ██ ██    ██ ███████      ██████  ██████  ███████ ███    ██  ██████  ██                                                                     │     
│                                                                 ████   ██ ██   ██    ██    ██ ██    ██ ██          ██    ██ ██   ██ ██      ████   ██ ██       ██                                                                     │     
│                                                                 ██ ██  ██ ███████    ██    ██ ██    ██ █████       ██    ██ ██████  █████   ██ ██  ██ ██   ███ ██                                                                     │     
│                                                                 ██  ██ ██ ██   ██    ██    ██  ██  ██  ██          ██    ██ ██      ██      ██  ██ ██ ██    ██ ██                                                                     │     
│                                                                 ██   ████ ██   ██    ██    ██   ████   ███████      ██████  ██      ███████ ██   ████  ██████  ███████                                                                │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                            █████  ██    ██ ██████  ██  ██████          ██     ██    ██ ██ ██████  ███████  ██████      ███████ ██    ██ ██████  ██████   ██████  ██████  ████████                                     │     
│                                           ██   ██ ██    ██ ██   ██ ██ ██    ██        ██      ██    ██ ██ ██   ██ ██      ██    ██     ██      ██    ██ ██   ██ ██   ██ ██    ██ ██   ██    ██                                        │     
│                                           ███████ ██    ██ ██   ██ ██ ██    ██       ██       ██    ██ ██ ██   ██ █████   ██    ██     ███████ ██    ██ ██████  ██████  ██    ██ ██████     ██                                        │     
│                                           ██   ██ ██    ██ ██   ██ ██ ██    ██      ██         ██  ██  ██ ██   ██ ██      ██    ██          ██ ██    ██ ██      ██      ██    ██ ██   ██    ██                                        │     
│                                           ██   ██  ██████  ██████  ██  ██████      ██           ████   ██ ██████  ███████  ██████      ███████  ██████  ██      ██       ██████  ██   ██    ██                                        │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
│                                                                                                                                                                                                                                       │     
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     
